
\newcommand{\Bold}[1]{\textbf{#1}}
\newcommand{\Italic}[1]{\textit{#1}}
\newcommand{\Ref}[1]{(\ref{#1})}
\newcommand{\RefEq}[1]{(\ref{#1})}
\newcommand{\RefChap}[1]{Chap.~\ref{#1}}
\newcommand{\RefSec}[1]{Sect.~\ref{#1}}
\newcommand{\RefApp}[1]{Appendix \ref{#1}}
\newcommand{\RefFig}[1]{Fig.~\ref{#1}}

\DeclareMathOperator{\sign}{sign}

% Option to choose to display the comments or note
% TODO set accordingly before the release
% \newcommand{\DisplayComments}[1]{#1}
\newcommand{\DisplayComments}[1]{}

%Commands for reviewers comments
\newcommand{\commentAC}[1]{\DisplayComments{\textcolor{blue}{#1}}}
\newcommand{\commentBN}[1]{\DisplayComments{\textcolor{orange}{#1}}}

% Commands for uniform math notations
\newcommand{\Joints}{\Bold{q}}
\newcommand{\JointsVel}{\dot{\Bold{q}}}
\newcommand{\JointsAcc}{\ddot{\Bold{q}}}
\newcommand{\JointsTorques}{\boldsymbol{\tau}}
\newcommand{\Joint}{q}
\newcommand{\JointVel}{\dot{q}}
\newcommand{\JointAcc}{\ddot{q}}
\newcommand{\Pose}{\Bold{x}}
\newcommand{\Position}{\Bold{p}}
\newcommand{\Quaternion}{\Bold{\Italic{q}}}
\newcommand{\DeltaTheta}{\Delta\boldsymbol{\theta}}
\newcommand{\Twist}{\dot{\Bold{x}}}
\newcommand{\Acceleration}{\ddot{\Bold{x}}}
\newcommand{\Linvels}{\Bold{v}}
\newcommand{\Angvels}{\boldsymbol{\omega}}
\newcommand{\Linvel}{v}
\newcommand{\Angvel}{\omega}
\newcommand{\Wrench}{\Bold{h}}
\newcommand{\WrenchExt}{\Bold{h}_{ext}}
\newcommand{\WrenchEq}{\Bold{h}_{eq}}
\newcommand{\Force}{F}
\newcommand{\Forces}{\Bold{f}}
\newcommand{\ForcesExt}{\Forces_{ext}}
\newcommand{\ForcesEq}{\Forces_{eq}}
\newcommand{\Moments}{\Bold{m}}
\newcommand{\Torque}{\tau}
\newcommand{\Torques}{\boldsymbol{\tau}}
\newcommand{\TorquesExt}{\Torques_{ext}}
\newcommand{\Jacobian}{\Bold{J}}
\newcommand{\SampleTime}{T_s}
\newcommand{\StiffnessMatrix}{\Bold{K}}
\newcommand{\TaskStiffnessMatrix}{\Bold{K}_t}
\newcommand{\JointStiffnessMatrix}{\Bold{K}_j}
\newcommand{\DampingMatrix}{\Bold{B}}
\newcommand{\TaskDampingMatrix}{\Bold{B}_t}
\newcommand{\JointDampingMatrix}{\Bold{B}_j}
\newcommand{\MassMatrix}{\Bold{M}}
\newcommand{\TaskMassMatrix}{\Bold{M}_t}
\newcommand{\JointMassMatrix}{\Bold{M}_j}
\newcommand{\InertiaMatrix}{\MassMatrix(\Joints)}
\newcommand{\CoriolisCentripetal}{\Bold{C}(\Joints, \JointsVel)}
\newcommand{\GravityVector}{\Bold{g}(\Joints)}
\newcommand{\Mass}{m}
\newcommand{\ScalingFactor}{\alpha}
\newcommand{\ConstraintsSet}{\mathcal{C}}
\newcommand{\ForceInputsSet}{\mathcal{F}}
\newcommand{\VelocityInputsSet}{\mathcal{V}}
\newcommand{\TorqueInputsSet}{\Gamma}
\newcommand{\JointVelocityInputsSet}{\omega}

\newcommand{\FrictionTorques}{\Torques_f}
\newcommand{\ViscousFrictionCoeff}{\Bold{F}_v}
\newcommand{\DryFrictionCoeff}{\Bold{F}_c}

\newcommand{\SelectionMatrix}{\Bold{S}}
\newcommand{\ProportionalGain}{\Bold{K}_P}
\newcommand{\DerivativeGain}{\Bold{K}_D}

\newcommand{\TaskVelocityConstraint}{\ConstraintsSet_{x,vel}}
\newcommand{\JointVelocityConstraint}{\ConstraintsSet_{q,vel}}
\newcommand{\TaskVelocityLimit}{V_{max}}
\newcommand{\JointVelocityLimits}{\JointsVel_{max}}
\newcommand{\TaskAccelerationConstraint}{\ConstraintsSet_{x,acc}}
\newcommand{\JointAccelerationConstraint}{\ConstraintsSet_{q,acc}}
\newcommand{\TaskAccelerationLimit}{A_{max}}
\newcommand{\JointAccelerationLimits}{\JointsAcc_{max}}
\newcommand{\PowerConstraint}{\ConstraintsSet_{pow}}
\newcommand{\Power}{P}
\newcommand{\PowerLimit}{P_{max}}
\newcommand{\ForceConstraint}{\ConstraintsSet_{force}}
\newcommand{\ForceLimit}{F_{max}}
\newcommand{\KineticEnergy}{E_k}
\newcommand{\KineticEnergyMatrix}{\boldsymbol{\Lambda}}
\newcommand{\KineticEnergyConstraint}{\ConstraintsSet_{E_k}}
\newcommand{\KineticEnergyLimit}{{E_k}_{max}}
\newcommand{\DirectionVector}{\Bold{u}}

\newcommand{\TaskStiffnessForce}{\Forces_{x,stiff}}
\newcommand{\TaskMassForce}{\Forces_{x,mass}}
\newcommand{\JointStiffnessForce}{\Torques_{q,stiff}}
\newcommand{\JointMassForce}{\Torques_{q,mass}}
\newcommand{\AttractiveForce}{\Forces_{att}}
\newcommand{\RepulsiveForce}{\Forces_{rep}}

\newcommand{\Polynomial}{\mathcal{P}}
\newcommand{\PolynomialCoefficients}{\Bold{c}}
\newcommand{\InterpolationFunction}{f_{int}}
%\newcommand{\TrajectoryGenerator}{\mathrm{TG}}
\newcommand{\TaskTrajectoryGeneratorInput}{\Reference{\Twist}}
\newcommand{\JointTrajectoryGeneratorInput}{\Reference{\JointsVel}}
\newcommand{\ForceControlInput}{\Twist_{fc}}

\newcommand{\NaturalNumbers}{\mathbb{N}}
\newcommand{\RealNumbers}{\mathbb{R}}
\newcommand{\PositiveNumbers}{\RealNumbers_{\geq 0}}
\newcommand{\StrictlyPositiveNumbers}{\RealNumbers_{>0}}

\newcommand{\Diag}{\mathrm{diag}}
\newcommand{\Inv}[1]{#1^{-1}}
\newcommand{\Pinv}[1]{#1^\dagger}
\newcommand{\Trans}[1]{#1^\top}
\newcommand{\TransInv}[1]{#1^{-\top}}
\newcommand{\TransPinv}[1]{#1^{\dagger\top}}
\newcommand{\Est}[1]{\hat{#1}}
\newcommand{\Abs}[1]{\left|#1\right|}
\newcommand{\Norm}[1]{\Vert#1\Vert}
\newcommand{\DotP}[2]{\left<#1,#2\right>}
\newcommand{\Interval}[2]{\left[#1,#2\right]}
\newcommand{\OpenLeftInterval}[2]{\left]#1,#2\right]}
\newcommand{\OpenRightInterval}[2]{\left[#1,#2\right[}
\newcommand{\Set}[1]{\left\{#1\right\}}
\newcommand{\Control}[1]{{#1}_{con}}
\newcommand{\Command}[1]{{#1}^*}
\newcommand{\Reference}[1]{{#1}_r}
\newcommand{\ToolFrame}[1]{{^T{#1}}}
\newcommand{\BaseFrame}[1]{{^B{#1}}}
\newcommand{\Total}[1]{{#1}_{tot}}
\newcommand{\Equivalent}[1]{{#1}_{eq}}
\newcommand{\Hvec}[1]{\Trans{\left[#1\right]}}
\newcommand{\CreateQuaternion}[2]{\mathcal{Q}\left(  #1,#2 \right)}
\newcommand{\NullVector}[1]{\Bold{0}^{#1}}
\newcommand{\NullMatrix}[1]{\Bold{0}^{#1}}
\newcommand{\IdentityMatrix}[1]{\Bold{I}^{#1}}
\newcommand{\ForwardKinematics}[1][]{
	\ifthenelse { \equal {#1} {} }
	{ f_\text{FK} }
	{ f_\text{FK}\left( {#1} \right) }
}
\newcommand{\InverseKinematics}[1][]{
	\ifthenelse { \equal {#1} {} }
	{ f_\text{IK} }
	{ f_\text{IK}\left( {#1} \right) }
}
\newcommand{\RotationMatrix}[2]{\;^{#1}\Bold{R}_{#2}}
\newcommand{\SpatialTransform}[2]{\;^{#1}\Bold{V}_{#2}}
