% Encoding: UTF-8

@InProceedings{Dubowsky:89,
  author    = {S. Dubowsky and E. E. Vance},
  title     = {Planning mobile manipulator motions considering vehicle dynamic stability constraints},
  booktitle = {International Conference on Robotics and Automation},
  year      = {1989},
  pages     = {1271-1276 vol.3},
  month     = {May},
  doi       = {10.1109/ROBOT.1989.100155},
}

@InProceedings{Carriker:90,
  author    = {W. F. Carriker and P. K. Khosla and B. H. Krogh},
  title     = {The use of simulated annealing to solve the mobile manipulator path planning problem},
  booktitle = {IEEE International Conference on Robotics and Automation},
  year      = {1990},
  pages     = {204-209 vol.1},
  month     = {May},
  doi       = {10.1109/ROBOT.1990.125973},
}

@Article{Tanner:03,
  author  = {H. G. Tanner and S. G. Loizou and K. J. Kyriakopoulos},
  title   = {Nonholonomic navigation and control of cooperating mobile manipulators},
  journal = {IEEE Transactions on Robotics and Automation},
  year    = {2003},
  volume  = {19},
  number  = {1},
  pages   = {53-64},
  month   = {Feb},
  issn    = {1042-296X},
  doi     = {10.1109/TRA.2002.807549},
}

@InProceedings{DeLuca:06,
  author    = {A. De Luca and G. Oriolo and P. R. Giordano},
  title     = {Kinematic modeling and redundancy resolution for nonholonomic mobile manipulators},
  booktitle = {IEEE International Conference on Robotics and Automation},
  year      = {2006},
  pages     = {1867-1873},
  month     = {May},
  doi       = {10.1109/ROBOT.2006.1641978},
  issn      = {1050-4729},
}

@InProceedings{DeLuca:10,
  author    = {A. De Luca and G. Oriolo and P. Robuffo Giordano},
  title     = {Kinematic control of nonholonomic mobile manipulators in the presence of steering wheels},
  booktitle = {IEEE International Conference on Robotics and Automation},
  year      = {2010},
  pages     = {1792-1798},
  month     = {May},
  doi       = {10.1109/ROBOT.2010.5509570},
  issn      = {1050-4729},
}

@InProceedings{Adachi:96,
  author    = {H. Adachi and N. Koyachi and T. Arai and K. I. Nishimura},
  title     = {Control of a manipulator mounted on a quadruped},
  booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
  year      = {1996},
  volume    = {2},
  pages     = {883-888 vol.2},
  month     = {Nov},
  doi       = {10.1109/IROS.1996.571069},
}

@Article{Vaillant:16,
  author  = {J. Vaillant and K. Bouyarmane and A. Kheddar},
  title   = {Multi-Character Physical and Behavioral Interactions Controller},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  year    = {2016},
  volume  = {PP},
  number  = {99},
  pages   = {1-1},
  issn    = {1077-2626},
  doi     = {10.1109/TVCG.2016.2542067},
}

@InProceedings{Agravante:16,
  author    = {D. J. Agravante and A. Sherikov and P. B. Wieber and A. Cherubini and A. Kheddar},
  title     = {Walking pattern generators designed for physical collaboration},
  booktitle = {IEEE International Conference on Robotics and Automation},
  year      = {2016},
  pages     = {1573-1578},
  month     = {May},
  doi       = {10.1109/ICRA.2016.7487296},
}

@InProceedings{Jimenez-Cano:13,
  author    = {A. E. Jimenez-Cano and J. Martin and G. Heredia and A. Ollero and R. Cano},
  title     = {Control of an aerial robot with multi-link arm for assembly tasks},
  booktitle = {IEEE International Conference on Robotics and Automation},
  year      = {2013},
  pages     = {4916-4921},
  month     = {May},
  doi       = {10.1109/ICRA.2013.6631279},
  issn      = {1050-4729},
}

@InProceedings{Alvarezmunoz:14,
  author      = {{\'A}lvarez-Mu{\~n}oz, J. U. and Marchand, Nicolas and Guerrero-Castellanos, Fermi and Durand, Sylvain and Lopez-Luna, A. E.},
  title       = {{Improving control of quadrotors carrying a manipulator arm}},
  booktitle   = {{XVI Congreso Latinoamericano de Control Autom{\'a}tico}},
  year        = {2014},
  pages       = {6},
  address     = {-, Mexico},
  month       = Oct,
  file        = {CLCA14_0288_FI.pdf:https\://hal.archives-ouvertes.fr/hal-01067104/file/CLCA14_0288_FI.pdf:PDF},
  hal_id      = {hal-01067104},
  hal_version = {v1},
  url         = {https://hal.archives-ouvertes.fr/hal-01067104},
}

@Article{Hogan:85,
	Title                    = {Impedance control: An approach to manipulation: Part {II}-{I}mplementation},
	Author                   = {N. Hogan},
	Journal                  = {Journal of Dynamic Systems, Measurement, and Control},
	Year                     = {1985},
	Number                   = {1},
	Pages                    = {8--16},
	Volume                   = {107},
	
	Publisher                = {American Society of Mechanical Engineers}
}

@InProceedings{Lu:15,
  author    = {L. Lu and J. T. Wen},
  title     = {Human-directed robot motion/force control for contact tasks in unstructured environments},
  booktitle = {IEEE International Conference on Automation Science and Engineering},
  year      = {2015},
  pages     = {1165-1170},
  month     = {Aug},
  doi       = {10.1109/CoASE.2015.7294255},
  issn      = {2161-8070},
}

@InProceedings{Farelo:11,
  author    = {F. Farelo and R. Alqasemi and R. Dubey},
  title     = {Task-oriented control of a 9-DoF WMRA system for opening a spring-loaded door task},
  booktitle = {IEEE International Conference on Rehabilitation Robotics},
  year      = {2011},
  pages     = {1-6},
  month     = {June},
  doi       = {10.1109/ICORR.2011.5975484},
  issn      = {1945-7898},
}

@Article{White:09,
  author  = {G. D. White and R. M. Bhatt and C. P. Tang and V. N. Krovi},
  title   = {Experimental Evaluation of Dynamic Redundancy Resolution in a Nonholonomic Wheeled Mobile Manipulator},
  journal = {IEEE/ASME Transactions on Mechatronics},
  year    = {2009},
  volume  = {14},
  number  = {3},
  pages   = {349-357},
  month   = {June},
  issn    = {1083-4435},
  doi     = {10.1109/TMECH.2008.2008802},
}

@InProceedings{Jia:10,
  author    = {Y. Jia and H. Wang and P. Stürmer and N. Xi},
  title     = {Human/robot interaction for human support system by using a mobile manipulator},
  booktitle = {IEEE International Conference on Robotics and Biomimetics},
  year      = {2010},
  pages     = {190-195},
  month     = {Dec},
  doi       = {10.1109/ROBIO.2010.5723325},
}

@InProceedings{Quiroz-Omana:16,
  author    = {J. J. Quiroz-Oma{\~n}a and B. V. Adorno},
  title     = {Parsimonious Kinematic Control of Nonholonomic Mobile Manipulators},
  booktitle = {XIII Latin American Robotics Symposium and IV Brazilian Robotics Symposium},
  year      = {2016},
  pages     = {73-78},
  month     = {Oct},
  doi       = {10.1109/LARS-SBR.2016.19},
}

@InProceedings{Hu:16,
  author    = {C. Hu and W. Chen and J. Wang and H. Wang},
  title     = {Optimal path planning for mobile manipulator based on manipulability and localizability},
  booktitle = {IEEE International Conference on Real-time Computing and Robotics},
  year      = {2016},
  pages     = {638-643},
  month     = {June},
  doi       = {10.1109/RCAR.2016.7784104},
}

@InProceedings{Chiaverini:91,
  author    = {S. Chiaverini and O. Egeland and R. K. Kanestrom},
  title     = {Achieving user-defined accuracy with damped least-squares inverse kinematics},
  booktitle = {5th International Conference Advanced Robotics},
  year      = {1991},
  pages     = {672-677 vol.1},
  month     = {June},
  doi       = {10.1109/ICAR.1991.240676},
}

@InProceedings{Yoshikawa:85,
  author    = {T. Yoshikawa},
  title     = {Manipulability and redundancy control of robotic mechanisms},
  booktitle = {IEEE International Conference on Robotics and Automation},
  year      = {1985},
  volume    = {2},
  pages     = {1004-1009},
  month     = {Mar},
  doi       = {10.1109/ROBOT.1985.1087283},
}

@InProceedings{Jun:04,
  author    = {Bong-Huan Jun and Pan-Mook Lee and Jihong Lee},
  title     = {Manipulability analysis of underwater robotic arms on ROV and application to task-oriented joint configuration},
  booktitle = {MTTS/IEEE TECHNO-OCEAN},
  year      = {2004},
  volume    = {3},
  pages     = {1548-1553 Vol.3},
  month     = {Nov},
  doi       = {10.1109/OCEANS.2004.1406352},
}

@Article{Escande:itro:2014,
  author  = {Adrien Escande and Sylvain Miossec and Mehdi Benallegue and Abderrahmane Kheddar},
  title   = {A Strictly Convex Hull for Computing Proximity Distances with Continuous Gradients},
  journal = {IEEE Transactions on Robotics},
  year    = {2014},
  volume  = {30},
  number  = {3},
  pages   = {666-678},
  month   = {June},
  issn    = {1552-3098},
  doi     = {10.1109/TRO.2013.2296332},
  url     = {https://sites.google.com/site/adrienescandehomepage/publications/2014_ITRO_Escande.pdf},
}

@InProceedings{Mourioux:06,
  author    = {G. Mourioux and C. Novales and G. Poisson and P. Vieyres},
  title     = {Omni-directional robot with spherical orthogonal wheels: concepts and analyses},
  booktitle = {Proceedings IEEE International Conference on Robotics and Automation},
  year      = {2006},
  pages     = {3374-3379},
  month     = {May},
  doi       = {10.1109/ROBOT.2006.1642217},
  issn      = {1050-4729},
}

@InProceedings{Al:06,
  author    = {{R. Alami, et al.}},
  title     = {Safe and dependable physical human-robot interaction in anthropic domains: State of the art and challenges},
  booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
  year      = {2006},
}

@Article{HaAlHi:09,
  author        = {S. Haddadin and A. Albu-Sch{\"a}ffer and G. Hirzinger},
  title         = {Requirements for Safe Robots: Measurements, Analysis and New Insights},
  journal       = {International Journal of Robotics Research},
  year          = {2009},
  date-added    = {2014-12-22 15:50:57 +0000},
  date-modified = {2014-12-22 15:52:31 +0000},
}

@Conference{LuFl:12,
  author        = {A. {De Luca} and F. Flacco},
  title         = {Integrated control for p{H}{R}{I}: collision avoidance, detection, reaction and collaboration},
  booktitle     = {IEEE RAS/EMBS International Conference on Biomedical Robotics and Biomechatronics},
  year          = {2012},
  date-added    = {2014-12-22 12:46:14 +0000},
  date-modified = {2014-12-22 17:02:20 +0000},
}

@Article{Kruger:09,
  author  = {J. Kr{\"u}ger and T.K. Lien and A. Verl},
  title   = {Cooperation of human and machines in assembly lines},
  journal = {CIRP Annals - Manufacturing Technology},
  year    = {2009},
  volume  = {58},
  number  = {2},
  pages   = {628 - 646},
}

@TechReport{ISO10218,
  title       = {{I}{S}{O} 10218-1:2011 {R}obot for industrial environments - {S}afety requirements - {P}art 1 : Robot},
  institution = {International Organization for Standardization},
  year        = {2006},
  address     = {Geneva, Switzerland},
}

@Booklet{Ro:15,
  title         = {Collaborative robot ebook - http://blog.robotiq.com},
  author        = {Robotiq},
  date-added    = {2015-01-02 14:19:40 +0000},
  date-modified = {2015-01-02 14:30:30 +0000},
}

@Article{SaRoZi:04,
  author  = {Zinn, M. and Khatib, O. and Roth, B. and Salisbury, J.K.},
  title   = {Playing it safe},
  journal = {IEEE Robotics and Automation Magazine},
  year    = {2004},
  volume  = {11},
  number  = {2},
  pages   = {12--21},
}

@Article{Al:04,
  author  = {{A. Albu-Schaffer et al.}},
  title   = {Soft robotics},
  journal = {IEEE Robotics and Automation Magazine},
  year    = {2008},
  volume  = {15},
  number  = {3},
  pages   = {20--30},
}

@InProceedings{BiGrSc:08,
  author    = {Schiavi, R. and Grioli, G. and Sen, S. and Bicchi, A.},
  title     = {{V}{S}{A}-{I}{I}: {A} novel prototype of variable stiffness actuator for safe and performing robots interacting with humans},
  booktitle = {IEEE International Conference on Robotics and Automation},
  year      = {2008},
}

@Article{Jung:04,
  author  = {S. Jung and T.C. Hsia and R.G. Bonitz},
  title   = {Force tracking impedance control of robot manipulators under unknown environment},
  journal = {IEEE Transactions on Control Systems Technology},
  year    = {2004},
  volume  = {12},
  number  = {3},
  pages   = {474-483},
  month   = {May},
}

@InProceedings{Almeida:99,
  author    = {Almeida, F. and Lopes, A. and Abreu, P.},
  title     = {Force-impedance control: A new control strategy of robotic manipulators},
  booktitle = {Recent Advances in Mechatronics, Springer, Singapore},
  year      = {1999},
  pages     = {126--137},
}

@InProceedings{Duchaine:09,
  author    = {Duchaine, V. and Gosselin, C.},
  title     = {Safe, stable and intuitive control for physical human-robot interaction},
  booktitle = {IEEE International Conference on Robotics and Automation},
  year      = {2009},
  pages     = {3383--3388},
}

@InProceedings{Sadeghian:14,
  author    = {Sadeghian, H. and Villani, L. and Keshmiri, M. and Siciliano, B.},
  title     = {Experimental study on task space control during physical human robot interaction},
  booktitle = {2nd RSI/ISM International Conference on Robotics and Mechatronics},
  year      = {2014},
  pages     = {125-130},
  month     = {Oct},
}

@InProceedings{Vick:13,
  author    = {Vick, A and Surdilovic, D and Kr{\"u}ger, J.},
  title     = {Safe physical human-robot interaction with industrial dual-arm robots},
  booktitle = {9th IEEE Workshop on Robot Motion and Control},
  year      = {2013},
  pages     = {264--269},
}

@InProceedings{Ficuciello:12,
  author       = {F. Ficuciello and L. Villani},
  title        = {Compliant hand-arm control with soft fingers and force sensing for human-robot interaction},
  booktitle    = {4th IEEE RAS/EMBS International Conference on Biomedical Robotics and Biomechatronics},
  year         = {2012},
  pages        = {1961--1966},
  organization = {IEEE},
}

@InProceedings{Muscio:14,
  author    = {Muscio, G. and Pierri, F. and Trinkle, J.},
  title     = {A hand/arm controller that simultaneously regulates internal grasp forces and the impedance of contacts with the environment},
  booktitle = {IEEE International Conference on Robotics and Automation},
  year      = {2014},
  pages     = {895-900},
  month     = {May},
}

@InProceedings{Ciobanu:13,
  author    = {Ciobanu, V. and Petrescu, A. and Hendrich, N. and Zhang, J.},
  title     = {Tactile sensor value preprocessing pipeline},
  booktitle = {17th International Conference on System Theory, Control and Computing},
  year      = {2013},
  pages     = {674-680},
  month     = {Oct},
}

@InProceedings{Navarro:15,
  author    = {Navarro, B. and Kumar, P. and Fonte, A. and Fraisse, P. and Poisson, G. and Cherubini, A.},
  title     = {Active calibration of tactile sensors mounted on a robotic hand},
  booktitle = {IEEE/RSJ IROS Workshop on Multimodal sensor-based robot control for HRI and soft manipulation},
  year      = {2015},
}

@InProceedings{Navarro:16,
  author    = {B. Navarro and A. Cherubini and A. Fonte and R. Passama and G. Poisson and P. Fraisse},
  title     = {An {I}{S}{O}10218-compliant adaptive damping controller for safe physical human-robot interaction},
  booktitle = {IEEE International Conference on Robotics and Automation},
  year      = {2016},
  pages     = {3043-3048},
  month     = {May},
  doi       = {10.1109/ICRA.2016.7487468},
}

@InProceedings{Ciobanu:14,
  author    = {Ciobanu, V. and Popescu, D. and Petrescu, A.},
  title     = {Point of Contact Location and Normal Force Estimation Using Biomimetical Tactile Sensors},
  booktitle = {8th International Conference on Complex Intelligent and Software Intensive Systems},
  year      = {2014},
  pages     = {373-378},
}

@Article{Khatib:95,
  author    = {O. Khatib},
  title     = {Inertial Properties in Robotic Manipulation: An Object-Level Framework},
  journal   = {The International Journal of Robotics Research},
  year      = {1995},
  volume    = {14},
  number    = {1},
  pages     = {19--36},
  month     = {feb},
  doi       = {10.1177/027836499501400103},
  publisher = {{SAGE} Publications},
}

@Article{Khatib:86,
  author    = {O. Khatib},
  title     = {Real-Time Obstacle Avoidance for Manipulators and Mobile Robots},
  journal   = {The International Journal of Robotics Research},
  year      = {1986},
  volume    = {5},
  number    = {1},
  pages     = {90--98},
  month     = {mar},
  doi       = {10.1177/027836498600500106},
  publisher = {{SAGE} Publications},
}

@Article{Jenkins:70,
  author    = {M. A. Jenkins and J. F. Traub},
  title     = {A Three-Stage Algorithm for Real Polynomials Using Quadratic Iteration},
  journal   = {SIAM Journal on Numerical Analysis},
  year      = {1970},
  volume    = {7},
  number    = {4},
  pages     = {545-566},
  issn      = {00361429},
  publisher = {Society for Industrial and Applied Mathematics},
  url       = {http://www.jstor.org/stable/2949376},
}

@Article{Jarasse:12,
  author    = {Jarrassé, Nathanaël AND Charalambous, Themistoklis AND Burdet, Etienne},
  title     = {A Framework to Describe, Analyze and Generate Interactive Motor Behaviors},
  journal   = {PLOS ONE},
  year      = {2012},
  volume    = {7},
  number    = {11},
  pages     = {1-13},
  month     = {11},
  doi       = {10.1371/journal.pone.0049945},
  publisher = {Public Library of Science},
  url       = {https://doi.org/10.1371/journal.pone.0049945},
}

@Article{Reed:08,
  author  = {K. B. Reed and M. A. Peshkin},
  title   = {Physical Collaboration of Human-Human and Human-Robot Teams},
  journal = {IEEE Transactions on Haptics},
  year    = {2008},
  volume  = {1},
  number  = {2},
  pages   = {108-120},
  month   = {July},
  issn    = {1939-1412},
  doi     = {10.1109/TOH.2008.13},
}

@InProceedings{Kheddar:11,
  author    = {A. Kheddar},
  title     = {Human-robot haptic joint actions is an equal control-sharing approach possible?},
  booktitle = {4th International Conference on Human System Interactions},
  year      = {2011},
  pages     = {268-273},
  month     = {May},
  doi       = {10.1109/HSI.2011.5937377},
  issn      = {2158-2246},
}

@Article{Flash:85,
  author    = {Flash, T and Hogan, N},
  title     = {The coordination of arm movements: an experimentally confirmed mathematical model},
  journal   = {Journal of Neuroscience},
  year      = {1985},
  volume    = {5},
  number    = {7},
  pages     = {1688--1703},
  issn      = {0270-6474},
  eprint    = {http://www.jneurosci.org/content/5/7/1688.full.pdf},
  publisher = {Society for Neuroscience},
  url       = {http://www.jneurosci.org/content/5/7/1688},
}

@Article{Ernst:04,
  author  = {Marc O. Ernst and Heinrich H. Bülthoff},
  title   = {Merging the senses into a robust percept},
  journal = {Trends in Cognitive Sciences},
  year    = {2004},
  volume  = {8},
  number  = {4},
  pages   = {162 - 169},
  issn    = {1364-6613},
  doi     = {http://dx.doi.org/10.1016/j.tics.2004.02.002},
  url     = {http://www.sciencedirect.com/science/article/pii/S1364661304000385},
}

@Article{Ernst:02,
  author    = {Ernst, Marc O. and Banks, MS},
  title     = {{Humans integrate visual and haptic information in a statistically optimal fashion}},
  journal   = {Nature},
  year      = {2002},
  volume    = {415},
  number    = {6870},
  pages     = {429--433},
  doi       = {10.1038/415429a},
  publisher = {Nature Publishing Group},
}

@InProceedings{Stiefelhagen:04,
  author    = {R. Stiefelhagen and C. Fugen and R. Gieselmann and H. Holzapfel and K. Nickel and A. Waibel},
  title     = {Natural human-robot interaction using speech, head pose and gestures},
  booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
  year      = {2004},
  volume    = {3},
  pages     = {2422-2427 vol.3},
  month     = {Sept},
  doi       = {10.1109/IROS.2004.1389771},
}

@InProceedings{Burger:08,
  author    = {B. Burger and F. Lerasle and I. Ferrane and A. Clodic},
  title     = {Mutual assistance between speech and vision for human-robot interaction},
  booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
  year      = {2008},
  pages     = {4011-4016},
  month     = {Sept},
  doi       = {10.1109/IROS.2008.4651085},
  issn      = {2153-0858},
}

@InProceedings{Bruce:02,
  author    = {A. Bruce and I. Nourbakhsh and R. Simmons},
  title     = {The role of expressiveness and attention in human-robot interaction},
  booktitle = {Proceedings {IEEE} International Conference on Robotics and Automation},
  year      = {2002},
  publisher = {{IEEE}},
  doi       = {10.1109/robot.2002.1014396},
}

@Article{Sato:07,
  author    = {Eri Sato and Toru Yamaguchi and Fumio Harashima},
  title     = {Natural Interface Using Pointing Behavior for Human-Robot Gestural Interaction},
  journal   = {{IEEE} Transactions on Industrial Electronics},
  year      = {2007},
  volume    = {54},
  number    = {2},
  pages     = {1105--1112},
  month     = {apr},
  doi       = {10.1109/tie.2007.892728},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Rich:10,
  author    = {Charles Rich and Brett Ponsler and Aaron Holroyd and Candace L. Sidner},
  title     = {Recognizing engagement in human-robot interaction},
  booktitle = {5th {ACM}/{IEEE} International Conference on Human-Robot Interaction},
  year      = {2010},
  month     = {mar},
  publisher = {{IEEE}},
  doi       = {10.1109/hri.2010.5453163},
}

@InProceedings{Rabiei:16,
  author    = {Mohammad Rabiei and Alessandro Gasparetto},
  title     = {System and method for recognizing human emotion state based on analysis of speech and facial feature extraction; applications to human-robot interaction},
  booktitle = {4th International Conference on Robotics and Mechatronics},
  year      = {2016},
  month     = {oct},
  publisher = {{IEEE}},
  doi       = {10.1109/icrom.2016.7886857},
}

@InProceedings{Banda:15,
  author    = {Ntombikayise Banda and Andries Engelbrecht and Peter Robinson},
  title     = {Feature Reduction for Dimensional Emotion Recognition in Human-Robot Interaction},
  booktitle = {{IEEE} Symposium Series on Computational Intelligence},
  year      = {2015},
  month     = {dec},
  publisher = {{IEEE}},
  doi       = {10.1109/ssci.2015.119},
}

@InProceedings{Fincannona:04,
  author    = {T. Fincannon and L.E. Barnes and R.R. Murphy and D.L. Riddle},
  title     = {Evidence of the need for social intelligence in rescue robots},
  booktitle = {{IEEE}/{RSJ} International Conference on Intelligent Robots and Systems},
  year      = {2004},
  publisher = {{IEEE}},
  doi       = {10.1109/iros.2004.1389542},
}

@InProceedings{Joosse:13,
  author    = {Michiel Joosse and Manja Lohse and Jorge Gallego Perez and Vanessa Evers},
  title     = {What you do is who you are: The role of task context in perceived social robot personality},
  booktitle = {{IEEE} International Conference on Robotics and Automation},
  year      = {2013},
  month     = {may},
  publisher = {{IEEE}},
  doi       = {10.1109/icra.2013.6630863},
}

@Article{Ssanderson:86,
  author    = {Lee M. Ssanderson and James W. Collins and James D. McGlothlin},
  title     = {Robot-related fatality involving a U.S. manufacturing plant employee: Case report and recommendations},
  journal   = {Journal of Occupational Accidents},
  year      = {1986},
  volume    = {8},
  number    = {1-2},
  pages     = {13--23},
  month     = {jun},
  doi       = {10.1016/0376-6349(86)90027-1},
  publisher = {Elsevier {BV}},
}

@InProceedings{Haddadin:12,
  author    = {Sami Haddadin and Simon Haddadin and Augusto Khoury and Tim Rokahr and Sven Parusel and Rainer Burgkart and Antonio Bicchi and Alin Albu-Schaffer},
  title     = {A truly safely moving robot has to know what injury it may cause},
  booktitle = {{IEEE}/{RSJ} International Conference on Intelligent Robots and Systems},
  year      = {2012},
  month     = {oct},
  publisher = {{IEEE}},
  doi       = {10.1109/iros.2012.6386163},
}

@Article{Hirzinger:08,
  author    = {Gerd Hirzinger and Alin Albu-Schaeffer},
  title     = {Light-weight robots},
  journal   = {Scholarpedia},
  year      = {2008},
  volume    = {3},
  number    = {4},
  pages     = {3889},
  doi       = {10.4249/scholarpedia.3889},
  publisher = {Scholarpedia},
}

@InCollection{Bicchi:05,
  author    = {Antonio Bicchi and Giovanni Tonietti and Michele Bavaro and Marco Piccigallo},
  title     = {Variable Stiffness Actuators for Fast and Safe Motion Control},
  booktitle = {Springer Tracts in Advanced Robotics},
  publisher = {Springer Berlin Heidelberg},
  year      = {2005},
  pages     = {527--536},
  doi       = {10.1007/11008941_56},
}

@InProceedings{Kroger:11,
  author    = {Torsten Kroger},
  title     = {Opening the door to new sensor-based robot applications - The Reflexxes Motion Libraries},
  booktitle = {{IEEE} International Conference on Robotics and Automation},
  year      = {2011},
  month     = {may},
  publisher = {{IEEE}},
  doi       = {10.1109/icra.2011.5980578},
}

@InProceedings{Meguenani:15,
  author    = {Anis Meguenani and Vincent Padois and Philippe Bidaud},
  title     = {Control of robots sharing their workspace with humans: An energetic approach to safety},
  booktitle = {{IEEE}/{RSJ} International Conference on Intelligent Robots and Systems},
  year      = {2015},
  month     = {sep},
  publisher = {{IEEE}},
  doi       = {10.1109/iros.2015.7354043},
}

@Article{Yamada:97,
  author    = {Y. Yamada and Y. Hirasawa and S. Huang and Y. Umetani and K. Suita},
  title     = {Human-robot contact in the safeguarding space},
  journal   = {{IEEE}/{ASME} Transactions on Mechatronics},
  year      = {1997},
  volume    = {2},
  number    = {4},
  pages     = {230--236},
  doi       = {10.1109/3516.653047},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{DeLuca:12,
  author    = {Alessandro De Luca and Fabrizio Flacco},
  title     = {Integrated control for {pHRI}: Collision avoidance, detection, reaction and collaboration},
  booktitle = {4th {IEEE} {RAS} {\&} {EMBS} International Conference on Biomedical Robotics and Biomechatronics},
  year      = {2012},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/biorob.2012.6290917},
}

@TechReport{ISO15066,
  title       = {{I}{S}{O}/{T}{S} 15066:2016 Robots and robotic devices -- Collaborative robots},
  institution = {International Organization for Standardization},
  year        = {2016},
  address     = {Geneva, Switzerland},
}

@InProceedings{Kim:14,
  author    = {K. S. Kim and A. S. Kwok and G. C. Thomas and L. Sentis},
  title     = {Fully omnidirectional compliance in mobile robots via drive-torque sensor feedback},
  booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
  year      = {2014},
  pages     = {4757-4763},
  month     = {Sept},
  doi       = {10.1109/IROS.2014.6943239},
  issn      = {2153-0858},
}

@InProceedings{Leboutet:16,
  author    = {Q. Leboutet and E. Dean-León and G. Cheng},
  title     = {Tactile-based compliance with hierarchical force propagation for omnidirectional mobile manipulators},
  booktitle = {IEEE-RAS 16th International Conference on Humanoid Robots},
  year      = {2016},
  pages     = {926-931},
  month     = {Nov},
  doi       = {10.1109/HUMANOIDS.2016.7803383},
}

@InProceedings{Rengerve:11,
  author    = {Antoine de Rengerve and Julien Hirel and Pierre Andry and Mathias Quoy and Philippe Gaussier},
  title     = {On-line learning and planning in a pick-and-place task demonstrated through body manipulation},
  booktitle = {{IEEE} International Conference on Development and Learning},
  year      = {2011},
  month     = {aug},
  publisher = {{IEEE}},
  doi       = {10.1109/devlrn.2011.6037336},
}

@InProceedings{Peternel:16,
  author    = {Luka Peternel and Nikos Tsagarakis and Arash Ajoudani},
  title     = {Towards multi-modal intention interfaces for human-robot co-manipulation},
  booktitle = {{IEEE}/{RSJ} International Conference on Intelligent Robots and Systems},
  year      = {2016},
  month     = {oct},
  publisher = {{IEEE}},
  doi       = {10.1109/iros.2016.7759414},
}

@Article{Marvel:17,
  author    = {Jeremy A. Marvel and Rick Norcross},
  title     = {Implementing speed and separation monitoring in collaborative robot workcells},
  journal   = {Robotics and Computer-Integrated Manufacturing},
  year      = {2017},
  volume    = {44},
  pages     = {144--155},
  month     = {apr},
  doi       = {10.1016/j.rcim.2016.08.001},
  publisher = {Elsevier {BV}},
}

@Article{Chao:14,
  author    = {Fei Chao and Zhengshuai Wang and Changjing Shang and Qinggang Meng and Min Jiang and Changle Zhou and Qiang Shen},
  title     = {A developmental approach to robotic pointing via human{\textendash}robot interaction},
  journal   = {Information Sciences},
  year      = {2014},
  volume    = {283},
  pages     = {288--303},
  month     = {nov},
  doi       = {10.1016/j.ins.2014.03.104},
  publisher = {Elsevier {BV}},
}

@InProceedings{Papageorgiou:15,
  author    = {Dimitrios Papageorgiou and Zoe Doulgeri},
  title     = {A kinematic controller for human-robot handshaking using internal motion adaptation},
  booktitle = {{IEEE} International Conference on Robotics and Automation},
  year      = {2015},
  month     = {may},
  publisher = {{IEEE}},
  doi       = {10.1109/icra.2015.7139986},
}

@InProceedings{Jindai:08,
  author    = {M. Jindai and T. Watanabe},
  title     = {A handshake robot system based on a shake-motion leading model},
  booktitle = {{IEEE}/{RSJ} International Conference on Intelligent Robots and Systems},
  year      = {2008},
  month     = {sep},
  publisher = {{IEEE}},
  doi       = {10.1109/iros.2008.4650621},
}

@Article{Tigra:16,
  author    = {Wafa Tigra and Benjamin Navarro and Andrea Cherubini and Xavier Gorron and Anthony Gelis and Charles Fattal and David Guiraud and Christine Azevedo-Coste},
  title     = {A novel {EMG} interface for individuals with tetraplegia to pilot robot hand grasping},
  journal   = {{IEEE} Transactions on Neural Systems and Rehabilitation Engineering},
  year      = {2016},
  doi       = {10.1109/tnsre.2016.2609478},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Kim:18,
  author    = {Wansoo Kim and Jinoh Lee and Luka Peternel and Nikos Tsagarakis and Arash Ajoudani},
  title     = {Anticipatory Robot Assistance for the Prevention of Human Static Joint Overloading in Human{\textendash}Robot Collaboration},
  journal   = {{IEEE} Robotics and Automation Letters},
  year      = {2018},
  volume    = {3},
  number    = {1},
  pages     = {68--75},
  month     = {jan},
  doi       = {10.1109/lra.2017.2729666},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Peternel:16b,
  author    = {Luka Peternel and Nikos Tsagarakis and Darwin Caldwell and Arash Ajoudani},
  title     = {Adaptation of robot physical behaviour to human fatigue in human-robot co-manipulation},
  booktitle = {{IEEE}-{RAS} 16th International Conference on Humanoid Robots},
  year      = {2016},
  month     = {nov},
  publisher = {{IEEE}},
  doi       = {10.1109/humanoids.2016.7803320},
}

@InProceedings{Courreges2016,
  author    = {F. Courreges and M. A. Laribi and M. Arsicault and S. Zeghloul},
  title     = {Designing a biomimetic model of non-linear elastic safety mechanism for collaborative robots},
  booktitle = {{IEEE} 14th International Conference on Industrial Informatics},
  year      = {2016},
  month     = {jul},
  publisher = {{IEEE}},
  doi       = {10.1109/indin.2016.7819164},
}

@InProceedings{Mainprice:12,
  author    = {Jim Mainprice and Mamoun Gharbi and Thierry Simeon and Rachid Alami},
  title     = {Sharing effort in planning human-robot handover tasks},
  booktitle = {{IEEE} {RO}-{MAN}: The 21st {IEEE} International Symposium on Robot and Human Interactive Communication},
  year      = {2012},
  month     = {sep},
  publisher = {{IEEE}},
  doi       = {10.1109/roman.2012.6343844},
}

@InProceedings{Tang:16,
  author    = {Huajin Tang and Boon Hwa Tan and Rui Yan},
  title     = {Robot-to-human handover with obstacle avoidance via continuous time Recurrent Neural Network},
  booktitle = {{IEEE} Congress on Evolutionary Computation},
  year      = {2016},
  month     = {jul},
  publisher = {{IEEE}},
  doi       = {10.1109/cec.2016.7743924},
}

@Book{Siciliano:09,
  title     = {Robotics},
  publisher = {Springer London},
  year      = {2009},
  author    = {Bruno Siciliano and Lorenzo Sciavicco and Luigi Villani and Giuseppe Oriolo},
  doi       = {10.1007/978-1-84628-642-1},
}

@InProceedings{Navarro:17,
  author    = {B. Navarro and A. Cherubini and A. Fonte and G. Poisson and P. Fraisse},
  title     = {A Framework for intuitive collaboration with a mobile manipulator},
  booktitle = {{IEEE}/{RSJ} International Conference on Intelligent Robots and Systems},
  year      = {2017},
  pages     = {3043-3048},
  month     = {May},
  doi       = {10.1109/ICRA.2016.7487468},
}

@Article{Haddadin:09,
  author    = {Sami Haddadin and Tim Laue and Udo Frese and Sebastian Wolf and Alin Albu-Schäffer and Gerd Hirzinger},
  title     = {Kick it with elasticity: Safety and performance in human{\textendash}robot soccer},
  journal   = {Robotics and Autonomous Systems},
  year      = {2009},
  volume    = {57},
  number    = {8},
  pages     = {761--775},
  month     = {jul},
  doi       = {10.1016/j.robot.2009.03.004},
  publisher = {Elsevier {BV}},
}

@Article{Dean:08,
  author    = {J.C. Dean and A.D. Kuo},
  title     = {Elastic coupling of limb joints enables faster bipedal walking},
  journal   = {Journal of The Royal Society Interface},
  year      = {2008},
  volume    = {6},
  number    = {35},
  pages     = {561--573},
  month     = {oct},
  doi       = {10.1098/rsif.2008.0415},
  publisher = {The Royal Society},
}

@Article{Katsumata:17,
  author  = {T. Katsumata and B. Navarro and V. Bonnet and P. Fraisse and A. Crosnier and G. Venture},
  title   = {Optimal exciting motion for fast robot identification. Application to contact painting tasks with estimated external forces.},
  journal = {Robotics and Autonomous Systems (submitted)},
  year    = {2017},
}

@Book{HandbookRobotics:08,
  title     = {Springer Handbook of Robotics},
  publisher = {Springer Berlin Heidelberg},
  year      = {2008},
  editor    = {Bruno Siciliano and Oussama Khatib},
  doi       = {10.1007/978-3-540-30301-5},
}

@Article{Wolinski:15,
  author    = {{\L}ukasz Wolinski and Pawe{\l} Malczyk},
  title     = {Dynamic Modeling and Analysis of a Lightweight Robotic Manipulator in Joint Space},
  journal   = {Archive of Mechanical Engineering},
  year      = {2015},
  volume    = {62},
  number    = {2},
  month     = {jan},
  doi       = {10.1515/meceng-2015-0016},
  publisher = {Walter de Gruyter {GmbH}},
}

@Article{Furnemont:16,
  author    = {Raphaël Furn{\'{e}}mont and Glenn Mathijssen and Tom Verstraten and Dirk Lefeber and Bram Vanderborght},
  title     = {Bi-directional series-parallel elastic actuator and overlap of the actuation layers},
  journal   = {Bioinspiration {\&} Biomimetics},
  year      = {2016},
  volume    = {11},
  number    = {1},
  pages     = {016005},
  month     = {jan},
  doi       = {10.1088/1748-3190/11/1/016005},
  publisher = {{IOP} Publishing},
}

@InProceedings{Rosenstrauch:17,
  author    = {Martin J. Rosenstrauch and Jorg Kruger},
  title     = {Safe human-robot-collaboration-introduction and experiment using {ISO}/{TS} 15066},
  booktitle = {2017 3rd International Conference on Control, Automation and Robotics ({ICCAR})},
  year      = {2017},
  month     = {apr},
  publisher = {{IEEE}},
  doi       = {10.1109/iccar.2017.7942795},
}

@Comment{jabref-meta: databaseType:bibtex;}
