%\documentclass[
%11pt, % The default document font size, options: 10pt, 11pt, 12pt
%%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
%english, % ngerman for German
%singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%%toctotoc, % Uncomment to add the main table of contents to the table of contents
%%parskip, % Uncomment to add space between paragraphs
%%nohyperref, % Uncomment to not load the hyperref package
%headsepline, % Uncomment to get a line under the header
%%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
%]{MastersDoctoralThesis} % The class file specifying the document structure

\pdfobjcompresslevel 0 % for pdf compliancy
\documentclass[a4paper,12pt,francais,english]{book}

\usepackage{geometry}			%Définition des marges
\usepackage{xspace}				%Gestion des espaces
\usepackage{babel}
\usepackage[T1]{fontenc}		%codage de caractères T1
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{url}
\usepackage[normalem]{ulem}
\usepackage[]{algorithm2e}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{ifthen}
\usepackage[perpage]{footmisc} % restart footnote numbering to 1 at each page
\usepackage{array}
\usepackage{booktabs}
\usepackage[hidelinks]{hyperref}
\usepackage{float}
\usepackage[export]{adjustbox}
\let\origsection\section
\usepackage[section]{placeins}

\let\labelindent\relax
\usepackage{enumitem}

\usepackage{listings}
\usepackage{xcolor}
\definecolor{tablebackground}{HTML}{F8F0D6}

\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\definecolor{Darkgreen}{rgb}{0,0.5,0}
\lstset{
	backgroundcolor=\color{tablebackground},
	tabsize=2,
	xleftmargin=0cm,
	language=C++,
	captionpos=b,
	frame=lines,
	numbers=left,
	numberstyle=\tiny,
	numbersep=5pt,
	breaklines=true,
	showstringspaces=false,
	basicstyle=\footnotesize,
	%identifierstyle=\color{magenta},
	keywordstyle=\color[rgb]{0,0,1},
	commentstyle=\color{Darkgreen},
	stringstyle=\color{red}
}

\makeatletter
\renewcommand{\frontmatter}{\cleardoublepage\@mainmatterfalse}
\renewcommand{\mainmatter}{\cleardoublepage\@mainmattertrue}
\makeatother

\graphicspath{{./Figures/}}

\include{latex_commands}


\setlength{\paperheight}{297mm}
\setlength{\paperwidth}{210mm}

\setlength{\hoffset}{0mm}
\setlength{\voffset}{0mm}

\setlength{\evensidemargin}{0mm}%
\setlength{\oddsidemargin}{0mm}%
\setlength{\topmargin}{1pt}%18

\setlength{\headheight}{15pt}
\setlength{\headsep}{15pt}

\setlength{\textwidth}{155mm}
\setlength{\textheight}{625pt} %615

\setlength{\marginparsep}{0mm}
\setlength{\marginparwidth}{0mm}

\setlength{\footskip}{27pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%En tete et pied de page :
\usepackage{fancyhdr}
\fancyhead{}
\fancyhead[L]{\rightmark}			% cale à gauche le titre de la section courante en tete de page
\fancyfoot[C]{\thepage}				% centre le numero de page en pied de page

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Definition cmd :
%nouvel environnement permettant de centrer verticalement dans une page
\newenvironment{vcenterpage}		% nom de l'environnement
{\newpage\vspace*{\fill}}			% action à l'appel
{\vspace*{\fill}\par\pagebreak}		% action à la fermeture (\par : fin de paragraphe, \pagebreak : fin de page avec étalement)

\begin{document}

%\maketitle

%\input{front_page.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Propriétés du document :
\author{
	\textbf{Benjamin NAVARRO }\\
	~\\ ~\\
	Laboratoire PRISME, \textsc{France}\\
	~\\
	\textit{contact@bnavarro.info}\\
}

\title{
	\textbf{\huge Solutions for safe human-robot collaboration}
	\\
	Version
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Page de garde :
%Pour les thèses en cotutelle, inclure ici le fichier orlecouv_cotutelle
\include{orlecouv}
\thispagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}

\newgeometry{lmargin=20mm,tmargin=30mm,rmargin=20mm,bmargin=30mm,headsep=10mm,footskip=20mm,bindingoffset=10mm}
\usefont{T1}{cmr}{m}{n}

\frontmatter
\section*{Acknowledgments}
\newpage

\tableofcontents

\listoffigures

\listoftables


\input{Chapters/introduction.tex}

\mainmatter
\input{Chapters/state_of_the_art.tex}

\input{Chapters/torque_control.tex}

\input{Chapters/admittance_control.tex}

\input{Chapters/other_robots.tex}

\backmatter
\input{Chapters/conclusion.tex}

\mainmatter
\appendix
\input{Chapters/appendix_trajectory_generation.tex}

\bibliography{references}{}
\bibliographystyle{unsrt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%La page de dos :
\newpage
\thispagestyle{empty}
\newpage $\ $
\newpage
\thispagestyle{empty}
\input{orledos}

\end{document}
