\chapter{Task space control solutions} \label{sec:task_space_solutions}

In this chapter, we present a novel controller tailored for safe physical human-robot interaction and collaboration.
This controller, being kinematics-based, outputs a joint velocity vector used as an input for the torque control scheme presented in the previous chapter (\RefFig{fig:torque_control_scheme}).

This controller can take into account velocities and forces (real or virtual ones, e.g. repulsive force) at both the joint and task level, along with a velocity reduction method to ensure a set of safety criteria. \RefSec{sec:safe_damping_control} presents the controller, starting with its derivation from impedance control \cite{Hogan:85}, then showing how joint and task space motions are fused and how safety constraints can be incorporated.
\RefSec{sec:force_inputs} and \RefSec{sec:velocity_inputs} detail some possible force and velocity inputs that can be fed to the controller.
Then, various safety constraints are presented in \RefSec{sec:safety_constraints}, ranging from simple emergency stop to task space kinetic energy limitation.
An overview of the open source software implementation of the methods presented in this chapter is given in \RefSec{sec:open_phri}.
Finally, an experiment featuring the controller in a mock-up collaborative scenario is presented in \RefSec{sec:safety_controller_experiment}.

We consider a robot (open kinematic chain) with $j$ degrees of freedom (dof) and one control point (CP) on the terminal segment (TS), and denote: $\Joints \in \RealNumbers^j$ its joint values, $\BaseFrame{\Pose} \in \mathbb{SE}\left(3\right)$ the TS pose at the CP, and $\BaseFrame{\Twist} = \Hvec{\Trans{\Linvels} ~ \Trans{\Angvels} }$ the TS velocities, both expressed in the robot base frame (B).
Velocities can be mapped between the CP frame (T) and the base frame using:
\begin{align}
\BaseFrame{\Twist} &= ~\SpatialTransform{B}{T}\ToolFrame{\Twist} \\
\ToolFrame{\Twist} &= ~\SpatialTransform{T}{B}\BaseFrame{\Twist} = ~^B\Trans{\Bold{V}}_T \BaseFrame{\Twist}, \\
\end{align}
with $\SpatialTransform{B}{T}$ being the spatial motion transform matrix defined by:
\begin{align}
\SpatialTransform{B}{T} &= \begin{bmatrix}
\RotationMatrix{B}{T} & \NullMatrix{3} \\
\NullMatrix{3} & \RotationMatrix{B}{T}
\end{bmatrix},
\end{align}
where $\RotationMatrix{B}{T}$ is the rotation matrix between the CP and the base frame.
The mapping between joint space and task space velocities is achieved using the Jacobian matrix $\Jacobian \in \RealNumbers^{6 \times j}$:
\begin{align}
\BaseFrame{\Twist} &= \Jacobian \JointsVel. \label{eq:jacobian}
\end{align}

However, to obtain the inverse mapping, the inversion of the Jacobian matrix must be performed and it is well known that kinematic singularities can lead to instabilities if the Jacobian's (pseudo-)inverse is used.
When interacting with a human operator, there is no guarantee that s/he does not bring the robot in singular configurations, which might be a threat to his safety, as the Jacobian's inversion is not properly handled.
To solve this issue, we use, as in \cite{Chiaverini:91}, an adaptive damped least squares pseudo-inverse instead of the classical one:
\begin{align}
\Pinv{\Jacobian} = \Trans{\Jacobian}\Inv{(\Jacobian \Trans{\Jacobian} + \lambda^2 \IdentityMatrix{6})},
\end{align}
with $\lambda^2$ being calculated as:
\begin{align}
\lambda^2 &=
\begin{cases}
0 &\text{ if } \sigma_m \geq \varepsilon, \\
(1 - (\frac{\sigma_m}{\varepsilon})^2)\lambda^2_{max} &\text{ otherwise.}
\end{cases} \label{eq:lambda}
\end{align}
In~\Ref{eq:lambda}, $\sigma_m$ is the smallest singular value of $\Bold J$, which can be obtained from its singular values decomposition, $\varepsilon$ is a threshold that activates the damping effect, and $\lambda_{max}$ is the maximum value for $\lambda$.
The advantage of using \Ref{eq:lambda} over a constant value for $\lambda$ is that the arm performance is not degraded away from singularity.


\section{Two-layer safe damping control framework} \label{sec:safe_damping_control}

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.5\textwidth]{admittance_control/controller.eps}
	\caption{Overview of the proposed controller.}
	\label{fig:safety_controller}
\end{figure}

The controller proposed in this section, outlined in \RefFig{fig:safety_controller}, is based on damping control, a special case of impedance control \cite{Hogan:85}.
Impedance control relies in general on a mass-spring-damper system, as reminded in \RefEq{eq:impedance control}, that relates the forces $\Command\Forces$ applied on the CP with its displacement $\Delta\Pose$ from the reference pose.
The impedance system is:
\begin{align}
\Command\Forces &= \TaskStiffnessMatrix\Delta\Pose + \TaskDampingMatrix\Delta\Twist + \TaskMassMatrix\Delta\Acceleration, \label{eq:impedance control}
\end{align}
with $\Delta\Pose = \Pose - \Reference\Pose$, $\TaskStiffnessMatrix, \TaskDampingMatrix, \TaskMassMatrix \in \RealNumbers^{6\times6}$ diagonal positive matrices of stiffness, damping and mass parameters respectively.
Here, we consider only damping, and extend the paradigm to  both task and joint spaces, using:
\begin{align}
\Command\Forces &= \TaskDampingMatrix\Delta\Twist \label{eq:damping_control_task} \\
\Command\Torques &= \JointDampingMatrix\Delta\JointsVel, \label{eq:damping_control_joint}
\end{align}
with $\JointDampingMatrix \in \RealNumbers^{j\times j}$ a diagonal positive matrix of damping parameters, $\Delta\Twist = \Twist - \Reference\Twist$ and $\Delta\JointsVel = \JointsVel - \Reference\JointsVel$ the errors between the current and reference velocities.
Vectors $\Command\Forces$ and $\Command{\Torques}$ indicate the forces at the CP and joint level, respectively.
The generic term force will be used when dealing with both forces and torques at the CP and joint levels in order to simplify both the notations and the explanations.
Also, throughout this chapter, subscripts $t$ and $j$ indicate respectively task space and joint space related variable.

Equations \RefEq{eq:damping_control_task} and \RefEq{eq:damping_control_joint} can be rewritten in order to output velocity commands based on input (i.e., measured) forces and reference velocities:
\begin{align}
\ToolFrame{\Command\Twist} &= \Inv{\TaskDampingMatrix}~\ToolFrame\ForcesExt + \ToolFrame{\Reference\Twist}. \label{eq:damping_control_admittance_cart} \\
\Command\JointsVel &= \Inv{\JointDampingMatrix}~\TorquesExt + \Reference\JointsVel. \label{eq:damping_control_admittance_joint}
\end{align}
While \RefEq{eq:damping_control_admittance_cart} and \RefEq{eq:damping_control_admittance_joint} were proven to be useful to comply with interaction forces while following a predefined trajectory, they can be extended to fit many more scenarios, as we will show in this chapter.

To this end, we build a more generic two-layer controller that includes sets of force inputs $\ForceInputsSet$ and $\TorqueInputsSet$ (torques) and of velocity inputs $\VelocityInputsSet$ and $\JointVelocityInputsSet$ (angular velocities):
\begin{align}
\ToolFrame{\Command\Twist} &= \Inv{\TaskDampingMatrix}\sum\limits_{\Forces_i \in \ForceInputsSet}\ToolFrame\Forces_i + \sum\limits_{\Twist_i \in \VelocityInputsSet}\ToolFrame\Twist_i
\label{eq:damping_task}\\
\Command{\JointsVel} &= \Inv{\JointDampingMatrix}\sum\limits_{\Torques_i \in \TorqueInputsSet}\Torques_i + \sum\limits_{\JointsVel_i \in \JointVelocityInputsSet}\JointsVel_i,
\label{eq:joint_task}
\end{align}
with $\Abs{\ForceInputsSet} ,\Abs{\VelocityInputsSet} ,\Abs{\TorqueInputsSet}, \Abs{\JointVelocityInputsSet} \in \NaturalNumbers$.
In this framework, the total task and joint velocities can be computed with:
\begin{align}
\Total{\ToolFrame{\Twist}} &= \ToolFrame{\Command\Twist} + \SpatialTransform{T}{B}\Jacobian\Command{\JointsVel} \label{eq:damping_control_framework_task}\\
\Total{\JointsVel} &= \Pinv{\Jacobian} \SpatialTransform{B}{T} \ToolFrame{\Command\Twist} + \Command{\JointsVel}. \label{eq:damping_control_framework_joint} %\\
\end{align}
It is important to note that {\RefEq{eq:damping_control_framework_task} and \RefEq{eq:damping_control_framework_joint} are related by:
\begin{align}
	\Total{\ToolFrame{\Twist}} &= \SpatialTransform{T}{B} \Jacobian \Total{\JointsVel},
\end{align}
and thus represent the same motion expressed in two different spaces.
Both \RefEq{eq:damping_control_framework_task} and \RefEq{eq:damping_control_framework_joint} are needed since, for example, one can design a trajectory at the joint level in $\JointVelocityInputsSet$ and add some compliance at the CP by including the external force in $\ForceInputsSet$.

With our method, real world forces can be combined with virtual ones, and it is possible to add velocity sources in $\VelocityInputsSet$ and $\JointVelocityInputsSet$ other than the reference -- real -- joint or task space trajectories.
In this work, the focus has been on :
\begin{itemize}
	\item
	interaction forces,
	\item
	virtual mass and stiffness effects,
	\item
	attractive and repulsive forces generated by potential fields,
	\item
	velocities generated by a trajectory generator and a force control law.
\end{itemize}
This is of course not restrictive and many other inputs can be considered to fit more scenarios. \\

When considering safety during human-robot interaction, most solutions can be expressed as some form of velocity reduction.
This includes: stopping the robot upon contact, reducing its velocity when nearby operators are approaching, and imposing constraints on velocity, kinematic energy or exchanged power.
To cope with these issues, we consider the following \textit{velocity scaling factor} $\ScalingFactor \in \Interval{0}{1}$:
\begin{align}
\alpha = \min(1, \min(\ConstraintsSet)). \label{eq:scaling_factor}
\end{align}
with $\ConstraintsSet$ the set of constraints $\ConstraintsSet_i \in \PositiveNumbers$ to fulfill, with $\Abs{\ConstraintsSet} \in \NaturalNumbers$.

This is finally used to reduce (if needed) the joint velocity that is sent to the robot actuators:
\begin{align}
\Control{\JointsVel} &= \ScalingFactor ~ \Total{\JointsVel}. \label{eq:safe_damping_control_framework_joint}
\end{align}

Equations \RefEq{eq:damping_task} - \RefEq{eq:safe_damping_control_framework_joint} make up our generic framework for safe physical human-robot interaction and collaboration.
In the next sections, we will detail the different constraints and control inputs that have been considered in our work.

\section{Force inputs} \label{sec:force_inputs}

This section presents joint or task space force inputs that, when included respectively in sets $\ForceInputsSet$ in \RefEq{eq:damping_task} and $\TorqueInputsSet$ in \RefEq{eq:joint_task}, let the robot comply with real world forces or react to virtual ones. An illustrative example is given in \RefFig{fig:forces}.

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.45\textwidth]{Figures/admittance_control/forces.eps}
	\caption{Examples of interaction, stiffness and repulsive forces.}
	\label{fig:forces}
\end{figure}

\subsection{Interaction forces}  \label{sec:interaction_forces}
In many cases, it is necessary to adapt the robot motion in the presence of external forces, e.g for kinesthetic guidance (\textit{teaching by demonstration}).
In such scenarios, the external force $\ForcesExt$ can be included in $\ForceInputsSet$.
If this is the only force input in $\ForceInputsSet$, the controller is a classic damping controller.
The same can be done at the joint level by including $\TorquesExt$ into $\TorqueInputsSet$.

\subsection{Virtual stiffness and mass}  \label{sec:virtual_stiffness_mass}
Using a full impedance model, including stiffness and mass effects in \RefEq{eq:damping_control_task} has been intensively investigated in the literature and has proven useful in many cases \cite{Hogan:85,Almeida:99,Jung:04, Muscio:14}.
Let us first recall the complete impedance law \cite{Hogan:85}:
\begin{align}
\Forces = \TaskStiffnessMatrix\Delta\Pose + \TaskDampingMatrix\Delta\Twist + \TaskMassMatrix\Delta\Acceleration, \label{eq:impedance}
\end{align}
where $\Delta\Pose = \Pose - \Reference{\Pose}$, $\Delta\Acceleration = \Acceleration - \Reference{\Acceleration}$ and $\StiffnessMatrix$ and $\MassMatrix$ are diagonal positive semi-definite matrices of stiffness and mass parameters, respectively. \RefEq{eq:impedance} can be rewritten in the following form:
\begin{align}
\Twist = \Inv{\TaskDampingMatrix}(\Forces - \TaskStiffnessMatrix\Delta\Pose - \TaskMassMatrix\Delta\Acceleration) + \Reference{\Twist}. \label{eq:admittance}
\end{align}
We can then derive the two force inputs needed to emulate \RefEq{eq:admittance} in our controller \RefEq{eq:damping_task}:
\begin{align}
\TaskStiffnessForce &= -\TaskStiffnessMatrix\Delta\Pose \label{eq:task_stiffness_force} \\
\TaskMassForce &= -\TaskMassMatrix\Delta\Acceleration. \label{eq:task_mass_force}
\end{align}
Using $\ForceInputsSet = \Set{\ForcesExt, \TaskStiffnessForce, \TaskMassForce}$ will result in classical admittance control.
With a similar approach, stiffness and mass effects can be described at the joint level in \RefEq{eq:joint_task} with:
\begin{align}
\JointStiffnessForce &= -\JointStiffnessMatrix\Delta\Joints \label{eq:joint_stiffness_force} \\
\JointMassForce &= -\JointMassMatrix\Delta\JointsAcc. \label{eq:joint_mass_force}
\end{align}

\subsection{Potential field method}  \label{sec:potential_field_method}
If the robot has to avoid collisions with operators or if it has to perform a motion in a cluttered environment, a collision avoidance algorithm should be used.
Here, we demonstrate how already existing obstacle avoidance mechanisms can be implemented in this framework.
We will take the case of the potential field method (PFM) \cite{Khatib:86}, where obstacles are sources of repulsive forces, and the target location is an attractive force source.
Summing up all these forces results in a motion in the most promising direction, i.e the solution is not global and local minima may prevent the robot from reaching its goal.
Dealing with this limitation would require a complete knowledge of the environment which is usually not available due to the use of limited field of view sensors (e.g., LIDAR or cameras) and of dynamic scenarios.
The PFM can be summed up as:
\begin{align}
\AttractiveForce &= K_{att} \boldsymbol\eta_{att}, \label{eq:attractive_force} \\
\RepulsiveForce &= \begin{cases}
\sum\limits_{i} K_{{rep}_i}\left(\frac{1}{d_{0_i}} -  \frac{1}{d_{{rep}_i}} \right) \boldsymbol\eta_{{rep}_i} & \text{if } d_{{rep}_i} < d_0 \\
0 & \text{otherwise}.
\end{cases} \label{eq:repulsive_force}
\end{align}
In \RefEq{eq:attractive_force} and \RefEq{eq:repulsive_force},  $K_{att}$ and $K_{{rep}_i}$ are positive scalar gains, $\boldsymbol\eta_{att}$ and $\boldsymbol\eta_{{rep}_i}$ are unit vectors pointing from the robot to the target and to the i-th repulsive object, respectively.
Further, $d_{{rep}_i}$ is the distance to the i-th repulsive object and $d_{0_i}$ is the distance at which the repulsive effect starts appearing.
In this framework, $\AttractiveForce$ can be omitted if some stiffness effect $\TaskStiffnessForce$ is already included since it will provide the same attractive effect.
Since repulsive forces grow to infinity as $d_{rep} \rightarrow 0$, it is recommended to include the velocity constraint $\TaskVelocityConstraint$ into the constraints set $\ConstraintsSet$ to avoid excessively fast -- hence dangerous -- motions.

\section{Velocity inputs} \label{sec:velocity_inputs}

In this section, we describe possible joint and task space velocity inputs.
These velocities can be, for instance, the result of a trajectory generator (\RefSec{sec:trajectory_generators}) or of a force control law (\RefSec{sec:force_control}).

\subsection{Reference trajectory} \label{sec:trajectory_generators}
Since trajectory generation and tracking are present in most robotics applications, it is crucial to have these in the presented framework.
To this end, a polynomial-based trajectory generator has been developed and is detailed in \RefApp{app:trajectory}.
It can be used to generate smooth joint or task space trajectories either with a given duration, or with given velocity and acceleration limits (in the latter case, the minimum duration is computed).
Using \RefEq{eq:multiple_velocity_trajectories} we can define the following inputs:
\begin{align}
	\TaskTrajectoryGeneratorInput(t) = \boldsymbol{\dot{\Polynomial}}(t, \PolynomialCoefficients_x) \label{eq:task_space_trajectories} \\
	\JointTrajectoryGeneratorInput(t) = \boldsymbol{\dot{\Polynomial}}(t, \PolynomialCoefficients_q), \label{eq:joint_space_trajectories}
\end{align}
with $\PolynomialCoefficients_x \in \RealNumbers^{6 \times 6}$ and $\PolynomialCoefficients_q \in \RealNumbers^{j \times 6}$ the coefficients of the task and joint space trajectories respectively.
When needed, $\Reference{\Twist}$ has to be included in $\VelocityInputsSet$ while $\Reference{\JointsVel}$ has to be included in $\JointVelocityInputsSet$.

\subsection{Force control} \label{sec:force_control}
Force control is used extensively in various cases such as grinding, polishing, assembling, echographic monitoring, needle insertion or minimally invasive surgery.
We will demonstrate how force control, or generally any control law outputting a velocity command can be used within our framework.
Let us first define the target force $\Reference{\Forces}$ and its associated error vector:
\begin{align}
\Delta\Forces &= \SelectionMatrix ( \Reference{\Forces} - \ForcesExt ), \label{eq:force_control_error}.
\end{align}
Here, $\SelectionMatrix$ is a diagonal binary selection matrix with elements $\SelectionMatrix(i,i) = \Set{0,1}$.
It allows to select which task space components will be driven by the force controller.
Then, PD control can be applied using \RefEq{eq:force_control_error} to compute the control point velocity to be included in $\VelocityInputsSet$:
\begin{align}
\ForceControlInput &= \ProportionalGain \Delta\Forces + \DerivativeGain \dot{\Delta\Forces},
\end{align}
with $\ProportionalGain$ and $\DerivativeGain$ diagonal positive gain matrices.
If $\Delta\Forces$ becomes large, high velocities can be generated.
To mitigate this, velocity limitation (that will be presented in \RefSec{sec:velocity_limitation}) can be included when force control is used.

\section{Constraints} \label{sec:safety_constraints}

In this section, we will detail how different constraints (all of them being a form of velocity reduction) can be described in order to be included in our controller through \RefEq{eq:scaling_factor}.

\subsection{Emergency stop} \label{sec:stop_constraint}
A simple way to provide some level of safety, is to stop the robot motion when a contact with a nearby operator occurs.
This is mainly used in situations where a robot that relies only on proprioception works near humans and any physical contact between the two agents is prohibited.
To provide such mechanism, we define the following constraint:
\begin{align}
\ConstraintsSet_{stop}(t) = \begin{cases}
0 & \text{if } \Norm{\ForcesExt} > \overline{F_{th}} \text{ or } \Norm{\TorquesExt} > \overline{\Torque_{th}},\\
1 & \text{if } \Norm{\ForcesExt} < \underline{F_{th}} \text{ and } \Norm{\TorquesExt} < \underline{\Torque_{th}},\\
\ConstraintsSet_{stop}(t - \SampleTime) & \text{otherwise.} \\
\end{cases} \label{eq:stop_constraint}
\end{align}
In \RefEq{eq:stop_constraint}, $\ForcesExt$ and $\TorquesExt$ are the external task and joint forces applied to the robot, the upper and lower bars denote the activation and deactivation thresholds respectively and $\SampleTime$ is the controller sample time.
Using \RefEq{eq:stop_constraint} in \RefEq{eq:scaling_factor} results in a complete stop of the robot when the external force passes one of the activation thresholds.
Motion can be resumed only when both $\Norm\ForcesExt$ and $\Norm{\TorquesExt}$ go below the deactivation thresholds.

\subsection{Velocity limitation} \label{sec:velocity_limitation}
Another very common safety criterion is velocity limitation.
This is often part of safety standards currently applied in robotics, such as the ISO10218-2011 \cite{ISO10218}.
Moreover, even with a carefully planed trajectory respecting the imposed velocity limitation, other inputs in the controller can lead the robot to an increase in velocity, breaking the safety requirements.
To deal with this and respect any velocity limitation in any situation, we define the following constraint:
\begin{align}
\TaskVelocityConstraint =
\begin{cases}
\frac{\TaskVelocityLimit}{\Norm{\Total{\Linvels}}} & \text{if } \Norm{\Total{\Linvels}} > 0 \\
1 & \text{otherwise,}
\end{cases} \label{eq:velocity_constraint}
\end{align}
where $\TaskVelocityLimit \in \StrictlyPositiveNumbers$ is the maximum velocity allowed.
By using this formulation, the value of $\TaskVelocityConstraint$ will stay above 1 as long as the robot total velocity is lower than $\TaskVelocityLimit$, hence will have no affect in \RefEq{eq:scaling_factor}.

Similarly, joint velocities can also be limited, e.g., to respect the mechanical constraints of the robot's actuators.
To do so, the following constraint can be applied:
\begin{align}
\JointVelocityConstraint &= \min\left(\JointVelocityLimits \oslash \Abs{\Total{\JointsVel}} \right),
\end{align}
where $\oslash$ denotes component-wise division\footnote{This operator returns one in the case of a division by zero.} and $\JointVelocityLimits \in \StrictlyPositiveNumbers^{j}$ is the vector of joint velocity limits.

\subsection{Acceleration limitation} \label{sec:acceleration_limitation}
To prevent the robot from performing abrupt motions, its acceleration\footnote{We only consider positive acceleration: limiting the deceleration is not possible in our framework since we decide to only reduce the robot velocity.
This choice is also motivated by the fact that limiting the deceleration could break other constraints.} can be constrained.
To do so, a limitation similar to \RefEq{eq:velocity_constraint} can be written, by taking into account the previous control point velocity and the maximum velocity increase that can occur in one time step:
\begin{align}
\TaskAccelerationConstraint =
\begin{cases}
\frac{\Norm{\Linvels(t-\SampleTime)} + \TaskAccelerationLimit ~ \SampleTime}{\Norm{\Total{\Linvels}(t)}} & \text{if } \Norm{\Total{\Linvels}} > 0 \\
1 & \text{otherwise,}
\end{cases} \label{eq:acceleration_constraint}
\end{align}
with $\TaskAccelerationLimit \in \StrictlyPositiveNumbers$ the maximum acceleration allowed.
This limitation can also be described in the joint space using a similar approach:
\begin{align}
\JointAccelerationConstraint &= \min\left(\left[\Abs{\JointsVel(t-\SampleTime)} + \JointAccelerationLimits ~ \SampleTime \right] \oslash \Abs{\Total{\JointsVel}(t)} \right),
\end{align}
with $\JointAccelerationLimits \in \StrictlyPositiveNumbers^j$ the vector of joint acceleration limits. $\TaskAccelerationConstraint$ and $\JointAccelerationConstraint$ can then be included in $\ConstraintsSet$ if needed.

\subsection{Power limitation} \label{sec:power_limitation}
Another safety criteria in the ISO10218-2011 standard is power limitation.
Power can be limited at a low level, e.g. electric power as with the Kuka LWR4+, or at control level, as we do here.
One advantage of providing the limitation at the control level is that it can easily be tuned online or even deactivated to allow high dynamic motions when no operator is present.
To this end, we propose a new constraint that can be added to the controller to limit the amount of exchanged power.
Let us first consider the definition of power:
\begin{align}
\Power = \DotP{\ToolFrame\ForcesExt}{\ToolFrame{\Total{\Twist}}}. \label{eq:power_task}
\end{align}
Equation~\RefEq{eq:power_task} can also be expressed at the joint level using:
\begin{align}
\Power = \DotP{\TorquesExt}{\Total{\JointsVel}}. \label{eq:power_joint}
\end{align}
The choice between the two expressions depends on the sensors available on the robot.
Then, using either \RefEq{eq:power_task} or \RefEq{eq:power_joint}, we can define the associated power constraint:
\begin{align}
\PowerConstraint = \begin{cases}
\frac{\PowerLimit}{\Abs\Power} & \text{if } \Power < 0 \\
1 & \text{otherwise,}
\end{cases} \label{eq:power_constraint}
\end{align}
$\PowerLimit \in \StrictlyPositiveNumbers$ being the maximum exchanged power allowed.
It can be noticed that the limitation can be effective only when the power is negative, i.e. when energy is absorbed by the human.
This way, the velocity will only be reduced when the robot represents a potential threat to the operator.
This is illustrated in Fig. \ref{fig:safe_unsafe_power}.
\begin{figure}[ht]
	\center
	\includegraphics[width=0.7\textwidth]{admittance_control/safe_unsafe_power.eps}
	\caption{Safe and unsafe power values.}
	\label{fig:safe_unsafe_power}
\end{figure}


\subsection{Force limitation} \label{sec:force_limitation}
Force limitation is the third and last constraint of the ISO10218-2011.
True force limitation is a really challenging problem, since it requires a complete knowledge of the environment, including present humans.
While for the environment a complete map (position, materials, etc) can be obtained, it is nearly impossible to have the same knowledge about humans, as this would require estimation of their motion and body impedance parameters which change over time (e.g. fatigue or muscular co-contraction may stiffen a joint) and from a person to another.
Hence, we decided to adopt a reactive approach that does not rely on an environment model.
By doing so, even if the external force can pass the limit, the robot will react and quickly move away from the impact, to reach a safe state.
This approach has two steps.
The first step consists in generating a very high velocity in the direction opposite to the external force to move away from the collision and to mitigate the other inputs.
The second step consists in adding one or more constraints to limit the actual velocity $\ToolFrame{\Twist}$ generated by the first step, to a safe value.

Let us first describe the required velocity input to be included in $\VelocityInputsSet$:
\begin{align}
\ToolFrame{\Twist}_{F_{lim}}(t) &= \begin{cases}
-\beta\frac{\ForcesExt}{\Norm{\ForcesExt}} & \text{if } \Norm{\ForcesExt} \geq \ForceLimit\\
0 & \text{if } \Norm{\ForcesExt} = 0\\
\ToolFrame{\Twist}_{F_{lim}}(t - \SampleTime) & \text{otherwise.} \\
\end{cases} \label{eq:force_constraint_vel}
\end{align}
In this equation, $\beta$ is a very high gain (e.g. $10^{12}\ m.s^{-1}$) and $\ForceLimit \in \StrictlyPositiveNumbers$ is the force limit.
In can be seen from \RefEq{eq:force_constraint_vel} that a very high velocity is generated as soon as the external force passes the limit and maintained until the contact with the operator or environment disappear.

Then, in order for the robot to behave safely while executing $\ToolFrame{\Twist}_{F_{lim}}$, its velocity must be limited.
This is done by including one or more velocity constraints in set $\ConstraintsSet$.
For example, to respect the ISO10218-2011, velocity and power limitations must be included:
\begin{align}
\ForceConstraint &= \min(\TaskVelocityConstraint, \PowerConstraint). \label{eq:force_constraint}
\end{align}
$\ForceConstraint$ can then be included in $\ConstraintsSet$ to provide the safety requirements.

\subsection{Kinetic energy limitation} \label{sec:kinetic_energy_limitation}
In the case of a robot colliding with a human operator, kinetic energy is closely related to the level of injury endured by the operator.
Haddadin et al. have proposed a methodology to find a mapping between the kinetic energy, the impactor shape and the induced level of injury \cite{Haddadin:12}.
Kinetic energy is a major concern when it comes to safety, and as such should be limited.
The kinetic energy of a rigid body in translation only is defined as:
\begin{align}
\KineticEnergy = \frac{1}{2} \Mass \Norm{\Linvels}^2 \label{eq:kinetic_energy}
\end{align}
where $\Mass$ is the mass of the body.
Limiting the kinetic energy can be seen as a form of velocity limitation.
As such, the following constraint can be derived from \RefEq{eq:velocity_constraint}:
\begin{align}
\KineticEnergyConstraint =
\begin{cases}
\frac{\sqrt{\frac{2\KineticEnergyLimit}{\Mass}}}{\Norm{\Total{\Linvels}}} & \text{if } \Norm{\Total{\Linvels}} > 0 \\
1 & \text{otherwise,}
\end{cases} \label{eq:kinetic_energy_constraint}
\end{align}
It can be seen that \RefEq{eq:kinetic_energy_constraint} is equivalent to \RefEq{eq:velocity_constraint} in the case $\TaskVelocityLimit = \sqrt{\frac{2\KineticEnergyLimit}{\Mass}}$.
Plugging \RefEq{eq:kinetic_energy_constraint} into \RefEq{eq:scaling_factor} yields to a total kinetic energy limited to $\KineticEnergyLimit$.

\subsubsection{The case of manipulators}
When controlling a manipulator, \RefEq{eq:kinetic_energy} cannot be applied to compute the robot kinetic energy since it cannot be represented as a point mass, but an alternative solution can be found thanks to the concept of equivalent mass $m_{eq}$ presented below.
Let us first recall the joint space dynamics of a rigid robot, previously detailed in \ref{sec:external_torques}:
\begin{align}
\JointsTorques = \InertiaMatrix\JointsAcc + \CoriolisCentripetal\JointsVel + \GravityVector + \Torques_f(\JointsVel). \label{eq:rigid_robot_dynamics}
\end{align}
As it has been shown in \cite{Khatib:95}, it is possible to define an operational space kinetic energy matrix:
\begin{align}
\KineticEnergyMatrix(\Joints) = \Inv{(\Jacobian_p(\Joints) \Inv{\InertiaMatrix} \Trans{\Jacobian_p}(\Joints))}, \label{eq:kinetic_energy_matrix}
\end{align}
with $\Jacobian_p(\Joints)$ the Jacobian matrix that relates operational space velocities at the expected collision point\footnote{This can be chosen as the robot point closest to the operator or as the robot end effector.} $p$ to joint velocities.
This kinetic energy matrix can be decomposed\cite{Haddadin:12} into:
\begin{align}
\Inv{\KineticEnergyMatrix}(\Joints) = \begin{bmatrix}
\Inv{\KineticEnergyMatrix}_v(\Joints) & \bar{\KineticEnergyMatrix}_{v\omega}(\Joints) \\
\Trans{\bar{\KineticEnergyMatrix}}_{v\omega}(\Joints) & \Inv{\KineticEnergyMatrix}_\omega(\Joints).
\end{bmatrix}
\end{align}
The equivalent mass perceived at the impact point along the direction of the unit vector $\DirectionVector$ pointing toward the closest operator is given in \cite{Haddadin:12}:
\begin{align}
\Equivalent\Mass = \Inv{(\Trans{\DirectionVector} \Inv{\KineticEnergyMatrix}_v(\Joints) \DirectionVector)}. \label{eq:equivalent_mass}
\end{align}
The equivalent mass computed with \RefEq{eq:equivalent_mass} can then be used in \RefEq{eq:kinetic_energy_constraint} to limit the kinetic energy of the manipulator.

\subsection{Separation distance}  \label{sec:separation_distance}
If the separation distance between the robot and near operators is monitored, then it can be used to adapt the limits imposed to the robot.
Indeed, only a low level of security may be required if no one is present in the robot surrounding, whereas very strict limitations may be imposed when working closely or in collaboration with humans.
A simple example is depicted in Fig. \ref{fig:separation distance}.
\begin{figure}[ht]
	\center
	\includegraphics[width=0.5\textwidth]{admittance_control/separation_distance.eps}
	\caption{Velocity limitation depending on separation distance.}
	\label{fig:separation distance}
\end{figure}
To accommodate with this, we use the interpolation function described in \RefSec{sec:interpolation_function} to allow a smooth adaptation of the limits depending on the distance $d_{min}$ to the closest operator or to any other object to be avoided.
As an example, we can use \RefEq{eq:interpolation_function} to smoothly interpolate the velocity limit in \RefEq{eq:velocity_constraint} so that: the robot will stop if an operator is at less than $50$ cm, and moves at up to $0.25$ m.$\Inv{s}$ if the workspace if free within a $2$ m radius:
\begin{align}
\TaskVelocityLimit = \InterpolationFunction(d_{min}, 0.5, 2, 0, 0.25). \label{eq:vmax_separation_distance}
\end{align}

\section{Software implementation} \label{sec:open_phri}
The controller, constraints and various inputs described in this chapter are available through the OpenPHRI library, distributed online\footnote{\url{https://github.com/BenjaminNavarro/OpenPHRI}} free of charge under the GNU LGPL license\footnote{\url{https://www.gnu.org/licenses/lgpl-3.0.en.html}}.
The library is written in C++ to maximize the efficiency in terms of computations and memory footprint and also to be easily embedded in already existing projects.
Python bindings are also provided, since this language is largely used in the robotics community and it allows quick prototyping, while keeping low computational times since most computations are performed in machine language.
An interface for the robotics simulator V-REP\footnote{\url{http://www.coppeliarobotics.com}} is provided and interfaces to other simulators and robots can be easily added.

\subsection{Project organization}
Here is the detailed hierarchy of the project:
\begin{table}[H]
\begin{minipage}{\textwidth}
\caption{Detailed project hierarchy.}
\label{tab:project_hierarchy}
\begingroup\setlength{\fboxsep}{5pt}
\colorbox{tablebackground}{%
\begin{tabularx}{\textwidth}{lX}
\Bold{Hierarchy} & \Bold{Content} \\ \hline
src          & Source files for the libraries        \\
~$\bullet$ OpenPHRI          &  C++ implementation of the controller and of the robot data structure\\
~~$\Bold{-}$ constraints          & Constraints implementation \\
~~$\Bold{-}$ force\_generators & Task space force inputs \\
~~$\Bold{-}$ velocity\_generators & Task space velocity inputs \\
~~$\Bold{-}$ torque\_generators & Joint space force inputs \\
~~$\Bold{-}$ joint\_velocity\_generators & Joint space velocity inputs \\
~~$\Bold{-}$ utilities & Various utilities such as clock, data logger, intergrator/derivator \\
~$\bullet$ pyOpenPHRI & Python bindings for OpenPHRI, developed with Boost.Python\footnote{\url{http://www.boost.org/doc/libs/1_64_0/libs/python/doc/html/index.html}} \\
~$\bullet$ vrep\_remote\_api & API\footnote{Courtesy of Coppelia robotics.} for external V-REP control \\
~$\bullet$ vrep\_driver & OpenPHRI to V-REP interface\\ \hline
include & Header files for the libraries, that follow the same structure as src \\ \hline
tests & Unit tests for various parts of the OpenPHRI library \\ \hline
apps & Example and demonstrations, to help getting started with OpenPHRI \\ \hline
share & Robot models and scenes for V-REP \\ \hline
build & Build directory \\
\end{tabularx}%
}\endgroup
\end{minipage}
\end{table}

\subsection{Example}
Listing \ref{lst:open_phri_example} presents a short but meaningful example of OpenPHRI usage.
In less than 25 lines of code (comments excluded) one can set up a V-REP scenario where a serial manipulator robot Kuka LWR4+ is moved with an external force applied, while limiting its velocity, reading sensory input, and sending joint commands to the simulator.
It can be seen (at lines \ref{line:make_robot} and \ref{line:make_vmax}) that smart pointers\footnote{Shared pointers from the standard C++ library.} are used instead of raw pointers to pass data through the library.
This has the advantage of releasing automatically the associated memory when it is no longer referenced in the program, avoiding memory leaks.
Also, using pointers instead of values allows the user to change some parameters (e.g. maximum velocity) online very easily.

Since the example is self-explanatory thanks to the comments, we only highlight few key elements of the library.
First, a \Italic{Robot} object is required.
This is a data structure containing all the information regarding its current state (e.g., joint positions, external force, kinematics) and control parameters (e.g., velocity bounds, damping factor).
Next, the controller itself, called \mbox{\Italic{SafetyController}}, is created and paired to the robot to control.
A generic \Italic{add} method can be used to add constraints, velocity and force inputs to the controller.
The name given as first parameter to the \Italic{add} method can be used to retrieve or remove the associated constraint or input from the controller.
Then, to run the controller, the call operator (line \ref{line:controller_update}) is used.

\noindent\begin{minipage}{0.95\linewidth}
	\begin{lstlisting}[caption={Example of a short OpenPHRI application.},label={lst:open_phri_example},language=C++, escapechar=|]
#include <OpenPHRI/OpenPHRI.h>
#include <vrep_driver/vrep_driver.h>

// Use namespaces to shorten the types
using namespace phri;
using namespace std;

int main(int argc, char* argv[]) {
	// Create a robot with a name (used by the V-REP driver) and a joint count
	auto robot = make_shared<Robot>("LBR4p", 7); |\label{line:make_robot}|
	// Set task space damping values to 100
	*robot->controlPointDampingMatrix() *= 100.;

	// Create a controller for the robot
	auto safety_controller = SafetyController(robot);

	// Create a pointer to store the maximum velocity, here 0.1m/s
	auto max_vel = make_shared<double>(0.1); |\label{line:make_vmax}|
	// Add this to the controller
	safety_controller.add("velocity constraint", VelocityConstraint(max_vel));

	// Feed the external force to the controller
	safety_controller.add("external force", ExternalForce(robot));

	// Create a V-REP driver for sending joint positions with 5ms sample time
	vrep::VREPDriver driver(robot, ControlLevel::Joint, 0.005);
	// Use V-REP synchronous mode.
	driver.enableSynchronous(true);
	// Start the simualtion
	driver.startSimulation();

	while(1) {
		// Update the robot with the current simulation data
		driver.getSimulationData();
		// Run the controller
		safety_controller(); |\label{line:controller_update}|
		// Send the control output
		driver.sendSimulationData();
		// Trigger a simulation step
		driver.nextStep();
	}
}
	\end{lstlisting}
\end{minipage}
\subsection{Benchmarks}
In physical human-robot interaction, in order for the robot to react quickly in the case of an impact or to be as transparent as possible when physically collaborating with a human, its control loop should run at a minimum of 1kHz.
It is crucial that the controller presented here and its implementation in OpenPHRI are fast enough to comply with this timing constraint.
To assess the performance of this library, some benchmarks have been run on a computer equipped with an Intel i7-6700HQ @ 2.6GHz running Linux 4.11 and the results are present below.

In Fig. \ref{fig:benchmark_results}, we present the results of the benchmarks for the controller associated with different constraints and force or velocity inputs running on a 7 degrees of freedom manipulator.
At each iteration, the controller is run 10000 times and the average computation time is retained.
On Fig. \ref{fig:benchmark_controller}-\ref{fig:benchmark_controller_3cstr_3gen}, the average computation time $\bar{t}$ and the standard deviation $\sigma$ over 1000 iterations are indicated.
It should be noted that the computation of the forward and inverse kinematics is not included in these results to only focus on the control computation time overhead.
Also, the current controller implementation is single-threaded but, given the very low computational times observed in the benchmarks ($\bar{t}<4\mu s$ in the most complex scenario presented, i.e.,~\ref{fig:benchmark_controller_3cstr_3gen}), a multi-threaded version does not seem to be required (although it would be possible to develop one).
From Fig. \ref{fig:benchmark_controller_memory_usage}, it can be seen that the memory usage\footnote{Measured using the Massif tool from the Valgrind profiling software.} stays very low, with a peak at 186 KiB.
The abscissa of this graph represents snapshots taken regularly during execution.

\begin{figure*}[!ht]
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{admittance_control/benchmarks/images/tavg_controller_only.eps}
		\caption{Controller with no constraints and no inputs. ($\ConstraintsSet = \VelocityInputsSet = \ForceInputsSet = \JointVelocityInputsSet = \TorqueInputsSet = \Set{}$)}
		\label{fig:benchmark_controller}
	\end{subfigure}
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{admittance_control/benchmarks/images/log_tavg_controller_1cstr.eps}
		\caption{Controller with a velocity constraint ($\ConstraintsSet = \Set{\TaskVelocityConstraint}$, $\VelocityInputsSet = \ForceInputsSet = \JointVelocityInputsSet = \TorqueInputsSet = \Set{}$).}
		\label{fig:benchmark_controller_1cstr}
	\end{subfigure} \\
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{admittance_control/benchmarks/images/log_tavg_controller_2cstr.eps}
		\caption{Controller with velocity and power constraints ($\ConstraintsSet = \Set{\TaskVelocityConstraint, \PowerConstraint}$, $\VelocityInputsSet = \ForceInputsSet = \JointVelocityInputsSet = \TorqueInputsSet = \Set{}$).}
		\label{fig:benchmark_controller_2cstr}
	\end{subfigure}
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{admittance_control/benchmarks/images/log_tavg_controller_3cstr.eps}
		\caption{Controller with velocity, power and kinetic energy constraints ($\ConstraintsSet = \Set{\TaskVelocityConstraint, \PowerConstraint, \KineticEnergyConstraint}$, $\VelocityInputsSet = \ForceInputsSet = \JointVelocityInputsSet = \TorqueInputsSet = \Set{}$).}
		\label{fig:benchmark_controller_3cstr}
	\end{subfigure} \\
	\begin{subfigure}{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{admittance_control/benchmarks/images/log_tavg_controller_3cstr_3gen.eps}
		\caption{Controller with velocity, power and kinetic energy constraints and with a potential field, a virtual stiffness and a force controller in the task space ($\ConstraintsSet = \Set{\TaskVelocityConstraint, \PowerConstraint, \KineticEnergyConstraint}$, $\VelocityInputsSet = \Set{\ForceControlInput}$, $\ForceInputsSet = \Set{\TaskStiffnessForce, \RepulsiveForce}$, $\JointVelocityInputsSet = \TorqueInputsSet = \Set{}$).}
		\label{fig:benchmark_controller_3cstr_3gen}
	\end{subfigure}
	\hspace*{0.02\textwidth}
	\begin{subfigure}{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{admittance_control/benchmarks/images/controller_memory_usage.eps}
		\caption{Memory usage while executing the controller benchmarks ((a)-(e)) sequentially.\\ ~\\ ~\\ ~}
		\label{fig:benchmark_controller_memory_usage}
	\end{subfigure}
	\caption{Benchmarks of the controller running on a 7 degrees of freedom manipulator.}
	\label{fig:benchmark_results}
\end{figure*}


\subsection{Sum up}
Regarding the benchmark results, the presented controller can be executed at very high rates ($>$1kHz) or on low end machines, while still achieving good performances.
Moreover, the OpenPHRI library is easy to use, and programs can be written in a very concise way, while retaining high readability.
The open source nature of the project allows its users to add new features and to make improvements, avoiding it to become outdated on a long term.

\section{Experiment} \label{sec:safety_controller_experiment}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=1\columnwidth]{Figures/admittance_control/setup_open_phri_demo.png}
	\caption{Setup for the experiment.}
	\label{fig:setup_open_phri_demo}
\end{figure}

Let us now present the results of a full-featured experiment using the framework described in this chapter.

The experiment is split in two phases, a \textit{teaching-by-demonstration phase}, and a \textit{replay phase}, where the robot operates autonomously, in the presence of an obstacle and near the human operator.
Figure~\ref{fig:setup_open_phri_demo} shows the setup, consisting in a Kuka LWR4+ arm, with external force $\ForcesExt$ estimated through the FRI interface\footnote{\url{http://cs.stanford.edu/people/tkr/fri/html/}}.
All the code was written in C++ using the OpenPHRI library and integrated inside the Knowbotics Framework, currently under development at LIRMM, to interface with the hardware.
The FRI library was used to communicate with the Kuka arm.
The controller sample time was $T$=1 ms.
To manage the robot behavior, we designed in OpenPHRI the finite state machine shown in Fig. \ref{fig:fsm_open_phri_demo}.

It is important to note that our framework is used continuously throughout both the teaching and replay phases.
An equivalent application using the V-REP simulator is available in the OpenPHRI repository under ``apps/demo''\footnote{\url{https://github.com/BenjaminNavarro/OpenPHRI/tree/master/apps/demo}}.
The whole application has less than 600 lines of code: 125 for the main file and 440 for the finite state machine (header + source).

The \textit{teaching phase} consists in manually guiding the robot, by applying $\ForcesExt \in \ForceInputsSet$, to teach it the waypoints where it should later realize a force control task (apply $\Reference{f} = 30N$ for 2 s perpendicularly to the end-effector).
The number of waypoints is not known a priori.
A waypoint is recorded when no motion is detected for $3$ s and the teaching phase ends if the robot remains still for $3$ more seconds.

Once the operator has specified all the desired points, the \textit{replay phase} is triggered.
The trajectory generator is used to output the control point (end effector) reference velocity ($\TaskTrajectoryGeneratorInput \in \VelocityInputsSet$) for reaching each waypoint.
When a waypoint is reached, the task space force controller is activated ($\ForceControlInput \in \VelocityInputsSet$).
After the force has been correctly applied, the robot moves to the next waypoint.
Once all the force control tasks have been performed, the robot returns to its original position using the trajectory generator.
During the replay phase, while moving between waypoints, the external force at the control point is monitored to trigger an emergency stop if its norm exceeds 10 N, as explained in \RefSec{sec:stop_constraint}.
Motion is resumed only when the external force is lower than 1 N.
Additionally, potential fields ($\RepulsiveForce \in \ForceInputsSet$) are used to avoid a known object (here, an apple) in the environment.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.9\columnwidth]{Figures/admittance_control/fsm_open_phri_demo.eps}
	\caption{Finite state machine used for the experiment.
A + sign indicates an addition to the controller (new constraint or new input) while a - indicates a removal.}
	\label{fig:fsm_open_phri_demo}
\end{figure}

\begin{figure*}[!t]
	\centering
	\captionsetup{justification=centering}
	\begin{minipage}{.25\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Figures/admittance_control/open_phri_demo/snapshots/ram17_snapshots_1.png}
		\subcaption{The robot is waiting in its initial position.\\~}
		\label{fig:snapshots1}
	\end{minipage}%
	\begin{minipage}{0.25\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/admittance_control/open_phri_demo/snapshots/ram17_snapshots_2.png}
		\subcaption{The operator teaches the first waypoint.}
		\label{fig:snapshots2}
	\end{minipage}%
	\begin{minipage}{0.25\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/admittance_control/open_phri_demo/snapshots/ram17_snapshots_3.png}
		\subcaption{The operator teaches the second waypoint.}
		\label{fig:snapshots3}
	\end{minipage}%
	\begin{minipage}{0.25\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/admittance_control/open_phri_demo/snapshots/ram17_snapshots_5.png}
		\subcaption{The robots goes to the first waypoint.\\~}
		\label{fig:snapshots4}
	\end{minipage} \\
	\begin{minipage}{0.25\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/admittance_control/open_phri_demo/snapshots/ram17_snapshots_7.png}
		\subcaption{Force control is performed at the first waypoint.\\~}
		\label{fig:snapshots5}
	\end{minipage}%
	\begin{minipage}{0.25\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/admittance_control/open_phri_demo/snapshots/ram17_snapshots_8.png}
		\subcaption{The robot avoids the obstacle by using repulsive potential fields.}
		\label{fig:snapshots6}
	\end{minipage}%
	\begin{minipage}{0.25\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/admittance_control/open_phri_demo/snapshots/ram17_snapshots_9.png}
		\subcaption{The operator stops the robot to access the workspace.\\~}
		\label{fig:snapshots7}
	\end{minipage}%
	\begin{minipage}{0.25\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/admittance_control/open_phri_demo/snapshots/ram17_snapshots_10.png}
		\subcaption{The robot returns to the initial pose.\\~\\~}
		\label{fig:snapshots8}
	\end{minipage}
	\caption{Snapshots of the experiment: teaching (a-c) and replay (d-h) phases.}
	\label{fig:snapshots}
	\vspace{0cm}
\end{figure*}

Throughout the experiment, the joint velocities sent to the robot are output by \RefEq{eq:safe_damping_control_framework_joint}, with scaling factor $\ScalingFactor$ computed with the constraints in \RefEq{eq:scaling_factor}.
The task space damping matrix is set to $\TaskDampingMatrix = \Diag (250, \dots, 250)$, while joint space damping $\JointDampingMatrix$ is not used.
During force control tasks execution, an acceleration limit ($\TaskAccelerationConstraint \in \ConstraintsSet$) of $\TaskAccelerationLimit = 0.5~\text{m/s}^2$ is applied, to avoid abrupt motions.
During the replay phase, a virtual stiffness $\TaskStiffnessMatrix = \Diag(1000,  \dots, 1000)$, described in \RefSec{sec:virtual_stiffness_mass}, is added to compensate deviations from the trajectory.
Both $\TaskDampingMatrix$ and $\TaskStiffnessMatrix$ were tuned experimentally to provide a suitable behavior.
The potential fields for obstacle avoidance are activated when the distance from the obstacle is below $0.2$ m.
Throughout the experiment the velocity is limited, to $\TaskVelocityLimit = 0.1~\text{m/s}$ during teaching, and to $\TaskVelocityLimit = 0.15~\text{m/s}$ during replaying.

Snapshots of the experiment are displayed in \RefFig{fig:snapshots} while the results are shown in Fig. \ref{fig:open_phri_demo_results}.
A video of the experiment is joint to this manuscript\footnote{Also available at \url{https://youtu.be/Kt7u4p2Xz1g}}.
The teaching phase takes place during the first $36$~s.
Then, the replay phase starts.

In \RefFig{fig:open_phri_demo_external_force}, the external force applied to the end-effector is displayed.
The forces applied by the operator during the teaching phase (snapshots \ref{fig:snapshots2}-\ref{fig:snapshots3}) can be observed from 2 to 30s.
Then, the four force control tasks on the z axis (30N, snapshot \ref{fig:snapshots5}) as well as the collision on the y axis (70s, snapshot \ref{fig:snapshots7}) can be recognized.

The components of the total control point velocity $\Total{\Twist}$ are given in \RefFig{fig:open_phri_demo_total_velocity}.
During the first 30s, the relationship with the forces given in \RefFig{fig:open_phri_demo_external_force} is clear.
Then, velocities are generated by the trajectory generator (snapshots \ref{fig:snapshots4},\ref{fig:snapshots8}) and the force control law.

The influence of the constraints can be observed in Fig. \ref{fig:open_phri_demo_scaling_factor}-\ref{fig:open_phri_demo_velocity}, where the scaling factor $\ScalingFactor$ is plotted on the first one and where the control point velocity after the velocity reduction is given in the second one.
We can notice that the velocity has to be reduced several times during the experiment in order to comply with the constraints and maintain the operator's safety.

Finally, in \RefFig{fig:open_phri_demo_velocity_norm}, the current velocity limitation and the norms of the control point translational velocities, before and after the velocity reduction, are given.
We can see that during the teaching phase, the forces applied by the operator led to a velocity above the 0.1 m/s limit that was correctly reduced to meet the constraint.
At the end of the teaching phase, the velocity limit is increased to 0.15 m/s since the operator should not be in the robot's workspace anymore.
During the replay phase, the velocity is reduced while avoiding the obstacle at around $t=$70 s (snapshot \ref{fig:snapshots6}).
We can also notice that during this avoidance motion, the velocity is brought to zero since the operator makes an unpredicted contact with the robot (snapshot \ref{fig:snapshots7}).

% It can be seen from Fig. \ref{fig:open_phri_demo_scaling_factor} that the scaling factor is decreased multiple times to comply with the constraints.
% For example, during manual guidance, the applied external forces, visible in Fig.~\ref{fig:open_phri_demo_external_force}, would have led to velocities above the limit if $\TaskVelocityConstraint$ was not present.
% The same occurs when the obstacle is being avoided between seconds $73$ and $74$.
% At $70$~s, as Fig.~\ref{fig:open_phri_demo_external_force} and snapshot~\ref{fig:snapshots8} show, an unexpected external force is applied by the operator, leading to a complete stop of the robot (normal operation is resumed at $t = 72$~s).
% Control point velocities before and after scaling are presented respectively in Fig. \ref{fig:open_phri_demo_total_velocity} and \ref{fig:open_phri_demo_velocity}.
% Finally, Fig.~\ref{fig:open_phri_demo_velocity_norm} shows how scaling from the total ($\Total{\Linvels}$) to the applied ($\Linvels_{con}$) translational velocity norms, complies with the imposed limit $\TaskVelocityLimit$.


\begin{figure*}[!ht]
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Figures/admittance_control/open_phri_demo/images/controlPointExternalForce.eps}
		\caption{Components of the external force $\ForcesExt$, applied by the human for teaching or upon collision (at $t=70$ s), then by the robot during the four force control tasks.}
		\label{fig:open_phri_demo_external_force}
	\end{subfigure} \\
	\begin{subfigure}{1\textwidth}
	\centering
	\includegraphics[width=\textwidth]{Figures/admittance_control/open_phri_demo/images/controlPointTotalVelocity.eps}
	\caption{Components of the control point total velocity $\Total{\Twist}$.\\~\\~}
	\label{fig:open_phri_demo_total_velocity}
	\end{subfigure} \\
	\begin{subfigure}{1\textwidth}
	\centering
	\includegraphics[width=\textwidth]{Figures/admittance_control/open_phri_demo/images/scalingFactor.eps}
	\caption{The scaling factor $\ScalingFactor$, diminishing whenever the constraints are active.\\~}
	\label{fig:open_phri_demo_scaling_factor}
	\end{subfigure} \\
\end{figure*}

\begin{figure*}[!ht]
\ContinuedFloat
	\begin{subfigure}{1\textwidth}
	\centering
	\includegraphics[width=\textwidth]{Figures/admittance_control/open_phri_demo/images/controlPointVelocity.eps}
	\caption{Components of the control point velocity applied after velocity reduction ${\Twist}_{con} = \Jacobian \JointsVel_{con}$.}
	\label{fig:open_phri_demo_velocity}
	\end{subfigure} \\
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{Figures/admittance_control/open_phri_demo/images/controlPointVelocityNorm.eps}
		\caption{Comparison between the current velocity limit $\TaskVelocityLimit$ and the total and applied translational velocity norms ($\Norm{\Total{\Linvels}}$ and $\Norm{\Linvels_{con}}$).}
		\label{fig:open_phri_demo_velocity_norm}
	\end{subfigure}
	\caption{Relevant variables during the experiment.}
	\label{fig:open_phri_demo_results}
\end{figure*}

\section{Conclusion}
We proposed a new control framework to design safe human-robot interactive and collaborative applications.
By adopting a two-layer approach, we can use, at the same time, constraints and inputs (velocity and force) expressed in both joint and task spaces, allowing to fit a wide range of scenarios.
It has been made as easy to use as possible so that it can be quickly adopted and extended by other users.
The associated open source library, OpenPHRI, aims to its adoption even more.
The method as been proven effective in a mock up scenario with an operator guiding the robot to all the locations where a given force needs to be applied, then letting the robot perform the tasks autonomously.
Velocity limitation has been applied during the whole task with the addition, during the autonomous phase, of collision avoidance and a protective stop in the case of unpredicted collisions.
Benchmarks run on the controller showed that its performance is suitable for control loops of 1kHz or more, as often required for collaborative tasks.

In this framework, we considered a fixed manipulator but, of course, many different robot structures can be found and be useful in collaborative scenarios.
In the next chapter, we will discuss the extension of this work to omnidirectional mobile manipulators and robotic hands.
