\chapter{Extending to other robots} \label{sec:other_robots}

In the previous chapter, we presented a framework for the control of robotic manipulators physically interacting with humans.
In this chapter, we will investigate how this collaborative framework can be extended to include different robot types, including mobile manipulators and robotic hands.

\section{Mobile comanipulation framework} \label{sec:mobile_comanipulation_framework}

In this section, we consider a serial manipulator, as described in \RefChap{sec:task_space_solutions}, mounted on an omnidirectional mobile platform with $\dot{\Bold{x}}_{base} \in \mathbb{SE}\left(3\right)$ its cartesian control input.
% The manipulator tool control point (TCP) has pose $\textbf{x} = \left[ \Bold{p}^\top \; \boldsymbol{\theta}^\top \right]^\top \in \mathbb{SE}\left(3\right)$ and velocity $\dot{\Bold{x}} = \left[ \Bold{v}^\top \; \boldsymbol{\omega}^\top \right]^\top$.
In this case, both $\Pose$ and $\Twist$ are expressed in the robot base frame, attached to the center of the mobile base.
Velocities at the end-effector will be generated using the two-layer safe damping control framework presented in \RefSec{sec:safe_damping_control}.
The work in this section focuses on the redundancy that arises from having both a manipulator and a mobile platform sharing some of the task space degrees of freedom and on how to provide a solution that emphasizes intuitiveness during physical collaboration.

\subsection{End-effector control}

As explained above, the end-effector is driven using the framework presented in \RefSec{sec:safe_damping_control}.
However, since the focus is made on physical collaborations, where the operator manually guides the robot, we configure \RefEq{eq:safe_damping_control_framework_joint} to have the external wrench being the only input.
Also, for the sake of clarity, no safety constraints are imposed (although these can of course be added).
This translates to:
\begin{align}
    \VelocityInputsSet = \{\} \\
    \ForceInputsSet = \{\ForcesExt\} \\
    \JointVelocityInputsSet = \{\} \\
    \TorqueInputsSet = \{\} \\
    \ConstraintsSet = \{\}
\end{align}
Then, the end-effector velocity is obtained using:
\begin{align}
  \Twist = \Jacobian \JointsVel_{con}
\end{align}

\subsection{Whole body control strategy}

Because of redundancy, mobile manipulators inherently share some mobility of the Cartesian space between the manipulator and the mobile base.
In order to solve for such redundancy, we adopt the following strategy:
\begin{align}
& \Twist_{arm} = \textbf{A} \Twist, \label{eq:arm_vel} \\
& \Twist_{base} = ( \textbf{I} - \textbf{A}) \Twist, \label{eq:base_vel}\\
& \textbf{A} = \operatorname{diag}\{a_{v_x}, a_{v_y}, a_{v_z}, a_{\omega_x}, a_{\omega_y}, a_{\omega_z}\}\in \mathbb{R}^{6\times6}. \label{eq:A_matrix}
\end{align}
In these equations, $\Twist_{arm}$ is the velocity command for the arm and all six $a \in [0,1]$.
% If the velocity in a direction (degree of freedom or dof) is only realized by the manipulator, the corresponding $a$ is 1.
% If it is 0, the motion in that direction is obtained thanks to the mobile platform.
% For values in between, the motion is shared among the two.
The derivation of the $a$ values will be explained in section \ref{sec:constraints}.

% In this work, the mobile base is limited to the 3 components of ground plane motion $\left[v_x\ v_y\ \omega_z \right]^\top$, whereas, outside singularities, the arm can generate velocities in any direction in space.
% Hence, we set:
% \begin{align}
% \textbf{A} &= diag(a_{v_x}, a_{v_y}, 1, 1, 1, a_{\omega_z}).
% \end{align}

Inverse kinematics is used on the manipulator to map task space to joint space velocities:
\begin{align}
\JointsVel = \Pinv{\Jacobian}(\Bold{q}) \Twist_{arm}.
\end{align}
Since different kinematic structures exist to allow omnidirectional motion (Swedish or spherical wheels, legs, flying base, etc.) the actuation of the mobile base dof is not considered in this work and we assume that the mapping from $\Twist_{base}$ to the base joint values exists and is known.

% Using a classical (pseudo-)inverse of the manipulator task Jacobian $\Jacobian$ leads to large velocities near singular poses that could potentially harm the operator.
% To avoid such problem, we use, as in \cite{Chiaverini:91}, adaptive damped least squares to compute $\Bold T(\Bold{q})$.
% This leads to:
% \begin{align}
% \Bold T(\Bold{q}) &= \Jacobian^\top(\Jacobian \Jacobian^\top + \lambda^2 \Bold I)^{-1},
% \end{align}
% with $\lambda^2$ being calculated as:
% \begin{align}
% \lambda^2 &=
% \begin{cases}
% 0 &\text{ if } \sigma_m \geq \varepsilon, \\
% (1 - (\frac{\sigma_m}{\varepsilon})^2)\lambda^2_{max} &\text{ otherwise.}
% \end{cases} \label{eq:lambda}
% \end{align}
% In~\Ref{eq:lambda}, $\sigma_m$ is the smallest singular value of $\Jacobian$, which can be obtained from its singular values decomposition, $\varepsilon$ is a threshold that activates the damping effect, and $\lambda_{max}$ is the maximum value for $\lambda$.
% The advantage of using \Ref{eq:lambda} over a constant value for $\lambda$ is that the arm performance is not degraded when it is away from a singularity, hence keeping a small velocity tracking error.

\subsection{Constraints} \label{sec:constraints}

In this section, we explain how the $a$ values are calculated, in order to satisfy a set of constraints: distance to singularities, minimal manipulability, distance to objects and angular deviation.
For each constraint, the goal is to move only the arm, while the system is far from that constraint.
This is a major difference with classic whole body control, where all joints are actuated to perform a task.
Our choice arises from the fact that for an operator manipulating the robot, it is more intuitive that the base is fixed when working locally, and moves only when a distant target needs to be reached. This behavior is more intuitive since it mimics the human one.

In order to get a smooth evolution of the $a$ values, we use the interpolation $\InterpolationFunction$ function described in appendix \ref{sec:interpolation_function} and illustrated in \RefFig{fig:interpolation_function}.

\subsection{Distance to singularities}

Clearly, when the arm reaches a singular configuration, the mobile base has to take over.
To this aim, we use $\lambda$ (see \RefEq{eq:lambda}) as a measure of the distance to singular poses to derive the $a$ values:
\begin{align}
s &= 1 - {\lambda^2}/{\lambda^2_{max}} \label{eq:singularity_distance} \\
a_{s,i} &= \InterpolationFunction(s, 0, 1, 0, 1), \forall i \in \{v_x,v_y,...,\omega_z\}. \label{eq:singularity_constraint}
\end{align}
Using \Ref{eq:singularity_distance} leads to $s$ varying from 1 in non-sigular poses ($\lambda=0$) to 0 at singularity ($\lambda = \lambda_{max}$).

\subsection{Manipulability}

The manipulability index defined by Yohikawa \cite{Yoshikawa:85} is a largely used metric in mobile manipulation to solve the redundancy since it is related to the ability, for the arm, to produce velocities in the task space.
It can be computed as:
\begin{align}
\mu &= \sqrt{det(\Jacobian \Trans{\Jacobian})} = \prod_{i=1}^{M}  \sigma_{i}
\end{align}
where $\sigma_{i}$ is the i-th singular value of $\Jacobian$.
This measure can be weighed with a factor decreasing near joint limits, as in \cite{Jun:04}.
We propose the following penalization cost:
\begin{align}
\beta(\Joints) &= \prod\limits_{i=1}^j \left[ 1 - \left[ \frac{2 \Joint_i - (\Joint_i^+ + \Joint_i^-) }{\Joint_i^+ - \Joint_i^-} \right]^2 \right] \in \Interval{0}{1},
\end{align}
where $\Joint_i^+$ and $\Joint_i^-$ are the upper and lower limits of the i-th joint.
We can then merge the two measures using:
\begin{align}
m = \left[ \beta(\Joints)\varphi  + (1-\varphi) \right] \mu,
\end{align}
with $\varphi$ a scalar value that can be adjusted from 0 (no penalization) to 1 (full penalization) depending on the desired effect of $\beta$ on the manipulability.

To account for manipulability, we set the $a$ values to:
\begin{align}
a_{m,i} &= \InterpolationFunction(m, m_{min}, m_{th}, 0, 1), \forall i \in \{v_x,v_y,...,\omega_z\}, \label{eq:manipulability_constraint}
\end{align}
$m_{min}$ being the smallest manipulability allowed and $m_{th}$ the manipulability threshold at which velocities start to be transfered to the mobile base.

\subsection{Distance to objects}
The manipulator workspace can be limited by real (e.g.
the mobile base body, to avoid self-collisions) or virtual (e.g.
a virtual wall limiting the arm motion) physical constraints.
We consider them all as geometric objects (e.g., planes, spheres, etc).
We attach to the end effector a virtual sphere, with a radius large enough to contain any tool the robot may be carrying.
Then, we define the set of $n$ physical constraints (objects) limiting the arm workspace.
Finally, we compute the distance between each object and the sphere, using the GJK algorithm \cite{Escande:itro:2014}.
This algorithm outputs the pair of closest points, $p_{obj}$ and $p_{sphere}$, that respectively belong to the surface of the object and to that of the sphere.
To compute the $a$ values, we first evaluate for each object $k$ a distance vector $d^k = [d^k_x\ d^k_y\ d^k_z]^\top$ using algorithm \ref{alg:workspace_distance}.

\begin{algorithm}
	\For{$k \leftarrow 1$ \KwTo $n$}{
		$\Delta p^k = p^k_{obj} - p_{sphere}$\\
		\For{$i \in \{x,y,z\}$}{
			\eIf{$|\Delta p^k_i| > 0$}{
				$d^k_i = \InterpolationFunction(|\Delta p^k_i|, d_{min}, d_{th}, 0, 1)$
			}
			{
				$d^k_i = 1$
			}
		}
	}
	\caption{Workspace distance computation.} \label{alg:workspace_distance}
\end{algorithm}
In this algorithm, $d_{min}$ and $d_{th}$ represent the minimum and threshold distances used by the interpolator.
We also impose $d_{min} > 0$ so that $|\Delta p_i|=0$ is true only when the i-th axis is unconstrained.
Finally, we can compute the $a$ values realizing the distance constraint with:
\begin{align}
a_{d,v_i} &= \prod_{k=1}^{n} d^k_i, \forall i \in \{x,y,z\}. \label{eq:distance_constraint}
\end{align}

\subsection{Angular deviation}
In order to let the operator rotate the mobile base when needed, we constrain the angular deviation to the reference orientation $\boldsymbol{\theta}^*$.
To do so, we define:
\begin{align}
a_{d,\omega_i} &= \InterpolationFunction(\Delta \theta_i, \Delta \theta_{th}, \Delta \theta_{max}, 1, 0), \forall i \in \{x,y,z\} \label{eq:orientation_constraint}
\end{align}
where $\Delta \theta_i = |\theta_i^* - \theta_i|$, $\Delta \theta_{th}$ is the angular activation threshold and $\Delta \theta_{max}$ is the maximum angular error.
In \Ref{eq:orientation_constraint}, the $a$ values vary from 1 at the angular threshold to 0 at the maximum deviation.

\subsection{Constraint deactivation}

Since all the constraint values depend solely on the current robot state, the arm can be locked in one or more task space directions if the corresponding $a$ values approach zero (e.g., if the operator stretches it to the singular configuration, s/he cannot move it afterwards).
To solve this problem, we propose a general deactivation strategy that allows the manipulator to move again if the generated velocity $\dot{\Bold{x}}$ tends to move the robot away from the constraint.
For this, we define a virtual manipulator with joint values $\Bold{q}^v \in \mathbb{R}^j$, end effector pose $\Bold{x}^v \in \mathbb{SE}\left(3\right)$ and associated Jacobian $\Bold{J}^v$.
Then, we execute the end-effector velocity $\Twist$ on the virtual arm over a sampling period $T_s$, starting from the real robot's current configuration.
This gives us two manipulator configurations to compare.
At each sample time, we update the virtual robot with:
\begin{align}
\Bold{q}^v &= T_s\Pinv{\Jacobian}(\Bold{q}) \dot{\Bold{x}} + \Bold{q}, \\
\Bold{x}^v_{arm} &= f_x(\Bold{q}^v), \\
\Bold{J}^v &= f_J(\Bold{q}^v).
\end{align}
In these equations, $f_x$ and $f_J$ are the forward kinematics algorithms for extracting the manipulator's pose and Jacobian, respectively.
Then, constraints \Ref{eq:singularity_constraint}, \Ref{eq:manipulability_constraint}, \Ref{eq:distance_constraint} and \Ref{eq:orientation_constraint} are computed for both the real and virtual arm.
For each pair of constraints, if the virtual arm constraint value is greater than the real arm one, the deactivation mechanism is triggered.
This results in:
\begin{align}
a = \begin{cases}
a^r & \text{ if } a^v < a^r \text{ or } t > t_{end},\\
\InterpolationFunction(t, t_{start}, t_{end}, a_{i,start}, 1) & \text{ otherwise,}
\end{cases}
\end{align}
with $a^r$ and $a^v$ the constraint values for the real and virtual arm respectively, $t$ the current time, $t_{start}$ the time at which the mechanism was triggered and its associated value $a_{i,start}$ and $t_{end}$ (initialized to 0) the time at which the $a$ value will reach 1.
With this technique, we ensure a smooth transfer of the velocities from the mobile base to the arm.

\subsection{Merging the constraints}

In order to use different constraints at the same time, we propose to multiply them to derive the value to inject in \Ref{eq:A_matrix}.
This translates to:
\begin{align}
% a &= \prod_{\gamma} \left[ c_\gamma \Bold{a}_\gamma + 1 - c_\gamma\right], \gamma \in \{s,m,d\}, c \in \{0,1\},
a &= \prod_{i \in C} a_i,
\end{align}
with $C$ being the set of constraints to include.

Instead of the product, the minimal value could also have been used. However, this would not allow the operator to feel that a new constraint is approaching, and react to it if the effect is not the desired one.

\subsection{Experiments}

In this section, we present the experiments assessing the correct behavior of the proposed framework.
In Sect.~\ref{sec:validation}, we present simulations for a given reference trajectory $\dot{\Bold{x}}^*$ with each constraint taken separately; then, in Sect.~\ref{sec:setup}, we introduce the setup for real robot validation, and we comment the results in Sect.~\ref{sec:results}.

\subsection{Validation} \label{sec:validation}

\subsubsection{Distance to singularity} \label{sec:singularity_unit_test}
Figure \ref{fig:singularity_unit_test} presents simulation results when only the singularity constraint is activated.
The velocity command $\dot{\Bold{x}}$ extends the arm to reach a singular configuration, where the mobile base starts moving, then retracts it to a non-singular pose.
The relevant parameters are the following: $\epsilon = 0.1$, $\lambda_{max} = 0.1$ and $C = \{s\}$.
At $t=6.65s$, the singularity constraint is activated and velocities are progressively transferred from the arm to the mobile base, until $t=9.75s$, when the mechanism is deactivated.
From this instant, the $a_s$ values increase up to $1$ where the mobile base is stopped and only the arm moves.
%\vspace*{-0.3cm}
\begin{figure}[!ht]
	\center
	\includegraphics[width=0.8\textwidth]{mobile_comanip/singularity_constraint_and_twist_cmd.eps}
	\caption{Distance to singularity simulation.
Top: smallest singular value $\sigma_m$ and damping factor $\lambda$, middle: singularity constraints $a_s=a_{s,v_x}=a_{s,v_y}=a_{s,\omega_z}$, bottom: velocity commands along the $x$ axis. $t_{act}$ is the time at which the constraint gets activated.}
	\label{fig:singularity_unit_test}
\end{figure}

%\vspace*{-0.4cm}
\begin{figure}[!ht]
	\center
	\includegraphics[width=0.8\textwidth]{mobile_comanip/manipulability_constraint_and_twist_cmd.eps}
	\caption{Manipulability simulation.
Top: manipulability measure $m$, middle: manipulability constraints $a_m=a_{m,v_x}=a_{m,v_y}=a_{m,\omega_z}$, bottom: Velocity commands along the $x$ axis. $t_{act}$ is the time at which the constraint gets activated.}
	\label{fig:manipulability_unit_test}
\end{figure}

\subsubsection{Manipulability} Results for the manipulability constraint test are displayed in Fig. \ref{fig:manipulability_unit_test}.
The same velocity command $\dot{\Bold{x}}$ as in \ref{sec:singularity_unit_test} is used.
The parameters for this test are $m_{th}=0.06$, $m_{min}=0.03$, $\varphi=0.2$ and $C = \{m\}$.
As expected, the arm follows the velocity trajectory until the manipulability measure drops below the threshold $m_{th}$ (at t=5.8s) and stops when $m_{min}$ is reached (in this example, the manipulability stays just above 0.03 so the arm is not at a complete rest, but almost disabled).
At this point, the mobile base fully tracks $\dot{\Bold{x}}$ and the arm is at rest.
At $t=10s$, the arm starts moving fatser again.


\subsubsection{Distance to objects} To assess the behavior of the workspace constraint, we use only one object ($n=1$), a $1\times1\times2$ m box, centered at the base frame origin.
The same velocity profile as in Sect.~\ref{sec:singularity_unit_test} is used but with opposite sign to first send the TCP against the mobile base and then move away from it.
The TCP virtual sphere radius is set to 15cm and we use $d_{th}=0.05$, $d_{min}=0.001$ and $C = \{d\}$.
Results are presented in Fig. \ref{fig:workspace_unit_test}.
As in the previous experiments, the arm tracks the velocity profile until the threshold distance is reached.
Then, velocities are progressively transferred to the mobile base.
It is only when $\dot{\Bold{x}}$ becomes positive (to send the TCP away from the mobile base) that the arm starts moving again and the base starts to decelerate and finally stop.
%\vspace*{-0.4cm}
% \clearpage
\begin{figure}[!ht]
	\center
	\includegraphics[width=0.8\textwidth]{mobile_comanip/workspace_constraint_and_twist_cmd.eps}
	\caption{Distance to objects simulation.
Top: Minimal distance $d_x$, middle: workspace constraints, bottom: Velocity commands along the $x$ axis; $t_{act}$ is the time at which the constraint gets activated.}
	\label{fig:workspace_unit_test}
\end{figure}
\begin{figure}[!ht]
	\center
	\includegraphics[width=0.8\textwidth]{mobile_comanip/orientation_constraint_and_twist_cmd.eps}
	\caption{Angular deviation simulation.
Top: Angular error $\Delta \theta_z$, middle: workspace constraints, bottom: Velocity commands ($z$ axis); $t_{act}$ is the time at which the constraint gets activated.}
	\label{fig:orientation_unit_test}
\end{figure}
\subsubsection{Angular deviation}
For the angular deviation test, we use a reference rotational velocity $\omega_z^*$ that rotates the TCP above the maximum allowed orientation error $\Delta \theta = 1$ rad.
We use $C = \{a\}$. It can be seen from Fig. \ref{fig:orientation_unit_test} that the constraint gets activated when $\Delta \theta_z$ crosses $\Delta \theta_{th} = 0.5$ rad and that the velocities are correctly transfered from the arm to the mobile base.
As in the previous examples, deactivation occurs when the velocity sign changes.

\clearpage

\subsection{Real experimental setup} \label{sec:setup}
To validate the proposed approach, we set up an application where an operator needs to move the TCP, attached to the arm's end effector, to a distant area, outside the manipulator's workspace.
To this end, we used the LIRMM Bazar\footnote{Bimanual Agile Zany Anthorpomorphic
	Robot.} platform, shown in Fig.~\ref{fig:Bazar}.
Bazar is composed of a Neobotix MPO700 mobile base, two Kuka LWR4 arms, two Shadow Hands and cameras.
Only the right arm and the mobile base were used for this experiment.
The external wrench $\Bold{h}_{ext}$ is estimated through the FRI interface\footnote{\url{http://cs.stanford.edu/people/tkr/fri/html}}.
The implementation has been realized on a computer with an i7-6700HQ processor running Linux with the \textit{Realtime Preemption patch}\footnote{\url{https://rt.wiki.kernel.org/index.php/Main_Page}}.
All the code was written in C++ using the Knowbotics Framework, currently under development at LIRMM.
The FRI library was used to communicate with the Kuka arm while a UDP bridge was set up to send cartesian velocities to the computer embedded in the mobile base.
The controller sample time was $T$=1 ms and the average computation time was 0.15 ms.
Due to technical limitations in the mobile base low level controller, this was only updated every 25 ms.

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.45\textwidth]{mobile_comanip/BazarResize.jpeg}
	\caption{The Bazar mobile manipulator.}
	\label{fig:Bazar}
\end{figure}

\subsection{Results} \label{sec:results}
For this experiment, all three constraints were used $C = \{s,m,d,a\}$, with the following parameters:
\begin{itemize}
	\item distance to singularity constraint: $\epsilon = 0.1$, $\lambda_{max} = 0.1$,
	\item manipulability constraint: $m_{th}=0.04$, $m_{min}=0.02$, $\varphi=0.2$,
	\item allowed workspace constraint: $d_{th}=0.05$ m, $d_{min}=0.001$ m, $\theta_{max}=1$ rad, $\theta_{th}=0.5$ rad,
	\item deactivation mechanism: $t_{end}-t_{start}=2$ s.
\end{itemize}


Results from this experiment are shown in Figures \ref{fig:cobot_snapshots}, ~\ref{fig:cobot_velocities_constraints} and in the video attached to this manuscript\footnote{Also available at \url{https://youtu.be/zEp2ycuUvcU}}.
During the first 12 seconds the operator moves the arm freely and the mobile base stays fixed (Fig. \ref{fig:cobot_snapshots1}).
Then, since the TCP approaches a singular configuration, the manipulability and singularity constraints are activated to transfer the velocities to the mobile platform.
This allows the operator to move the robot to another location.
During this phase, both translations and rotations of the mobile base are performed in order to reach the desired configuration (Fig. \ref{fig:cobot_snapshots2}).
At $t=30s$, the deactivation mechanism is triggered and the operator can again control the manipulator (Fig. \ref{fig:cobot_snapshots3}).
At $t=38s$, the end effector is pushed toward the mobile base, activating the workspace constraint.
Until $t=47s$, the mobile platform moves backward but the arm is still allowed to move in the unconstrained directions (Fig. \ref{fig:cobot_snapshots4}).
Finally, the deactivation mechanism is enabled a second time to stop the mobile base and unconstrain the arm motion (Fig. \ref{fig:cobot_snapshots5}).

\begin{figure*}
	\centering
	\captionsetup{justification=centering}
	\begin{minipage}{.2\textwidth}
		\centering
		\includegraphics[width=\textwidth]{mobile_comanip/snapshots/snapshot1.png}
		\subcaption{Base is fixed, arm\\ is moving. \\$t<12s$}
		\label{fig:cobot_snapshots1}
	\end{minipage}%
	\begin{minipage}{0.2\textwidth}
		\centering
		\includegraphics[width=\linewidth]{mobile_comanip/snapshots/snapshot2.png}
		\subcaption{Base is moving, arm\\ is fixed. \\$12s<t<30s$}
		\label{fig:cobot_snapshots2}
	\end{minipage}%
	\begin{minipage}{0.2\textwidth}
		\centering
		\includegraphics[width=\linewidth]{mobile_comanip/snapshots/snapshot3.png}
		\subcaption{Base is fixed, arm\\ is moving. \\$30s<t<38s$}
		\label{fig:cobot_snapshots3}
	\end{minipage}%
	\begin{minipage}{0.2\textwidth}
		\centering
		\includegraphics[width=\linewidth]{mobile_comanip/snapshots/snapshot4.png}
		\subcaption{Both base and arm\\ are moving. \\$38s<t<47s$}
		\label{fig:cobot_snapshots4}
	\end{minipage}%
	\begin{minipage}{0.2\textwidth}
		\centering
		\includegraphics[width=\linewidth]{mobile_comanip/snapshots/snapshot5.png}
		\subcaption{Base is fixed, arm is moving. \\$t>47s$\\~}
		\label{fig:cobot_snapshots5}
	\end{minipage}
	\caption{Snapshots of the experiment.}
	\label{fig:cobot_snapshots}
\end{figure*}

\clearpage

\begin{figure*}
	\includegraphics[width=1\linewidth]{mobile_comanip/cobot_velocities_constraints.eps}
	\caption{Experimental results.
From top to bottom: velocity command $\dot{\Bold{x}}$ (m/s, rad/s), arm velocity command $\dot{\Bold{x}}_{arm}$ (m/s, rad/s), base velocity command $\dot{\Bold{x}}_{base}$ (m/s, rad/s) and constraint values $a_{v_x}$, $a_{v_y}$ and $a_{\omega_z}$.}
	\label{fig:cobot_velocities_constraints}
\end{figure*}


\subsection{Conclusion on mobile comanipulation}
The key point of this section is a new redundancy solution for mobile manipulators to enhance physical human-robot collaboration.
The tool velocity can be modified through a reference trajectory or by interaction forces applied by a human operator.
Four constraints have been proposed to exploit redundancy: distance to singularity, minimum of manipulability, distance to objects and angular deviations.
The framework has been validated in both simulated and real environments.
In future work, we will study different scenarios where new constraints may be needed.
These include navigation in cluttered environments (e.g., for assistance to disabled people or to workers in factories).

\newpage
\section{Hand control} \label{sec:hand_control}

In this section, we will investigate how a robotic hand (the Shadow Dexterous Hand with five fingers) equipped with tactile sensors at the fingertips can be used in pHRI scenarios.
In \RefSec{sec:tactile_sensing}, we will see how tactile data can be processed in order to extract meaningful information, such as the point of contact and the applied force, or can be utilized as a way for the operator to communicate with the robotic system.
In \RefSec{sec:hand_force_control}, we expose how the framework described in \RefSec{sec:safe_damping_control} can be used to grasp objects.
Finally, two different experiments are presented in \RefSec{sec:hand_test_cases}.

\subsection{Tactile sensing} \label{sec:tactile_sensing}
Before any control or tactile communication can take place, fingertip sensors must be calibrated in order to extract meaningful information.
In this work, we focused on the Syntouch\footnote{\url{https://www.syntouchinc.com/}} BioTac sensors.
They are equipped with a pressure sensor to measure static pressure and vibrations, a temperature sensor for absolute temperature and heat flow measurements and an array of 19 electrodes that, thanks to a conductive fluid present between the electrodes and the flexible skin, relates to the skin's deformation.
A BioTac sensor is represented, with its attached frame of reference, in figure \ref{fig:biotac}.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.3\textwidth]{hand_control/BioTac_frame.png}
	\caption{BioTac with its attached reference frame.}
	\label{fig:biotac}
\end{figure}

In order to enable force control at the fingertips and touch-based communication, we need to extract force information from the sensor.
To do so, two steps are required.
The first one is the calibration of the pressure sensor to establish a mapping between the raw static pressure data provided by the sensor and the contact  force magnitude, which can be expressed as:
\begin{align}
\Force_c = K_{PF} (P-P_0), \label{eq:biotac_force}
\end{align}
with $P$ the measured pressure, $P_0$ the pressure offset and $K_{PF}$ a scaling gain.
Then, after a calibration, the electrode array can be used to reconstruct the point of contact.
With with point of contact, we can estimate a three-dimensional force by scaling the surface normal vector at this point by the previously estimated force magnitude.
This is done under the assumption that the force is applied in the direction of the surface normal vector (otherwise it would be impossible to reconstruct a three-dimensional force).
The contact point is computed, as in \cite{Ciobanu:14}, using:
\begin{align}
(x_c,y_x,z_c) = \frac{\sum_{i=1}^{19} \Abs{e_i^*}^2 (x_i,y_i,z_i)}{\sum_{i=1}^{19} \Abs{e_i^*}^2}, \label{eq:biotac_contact_point}
\end{align}
with $e_i^*=e_i-e_{i,0}$ being the i-th electrode value with its offset removed and $(x_i,y_i,z_i)$ its position in the BioTac frame.
An illustration of a BioTac sensor with its electrodes visible is given in \RefFig{fig:electrodes_biotac}.

\begin{figure}[!ht]
 \centering
 \includegraphics[width=0.6\textwidth]{hand_control/electrodes-biotac.png}
 \caption{Electrodes on a BioTac sensor.}
 \label{fig:electrodes_biotac}
\end{figure}

The BioTac shape is composed of a cylindrical part for $x<0$ and a spherical part for $x \geq 0$.
Knowing this, we can compute the normal vector at the contact point:
\begin{align}
\boldsymbol{\eta}_c &=
\begin{cases}
	\begin{pmatrix} 0 \\ \cos(\theta_{cyl}) \\ -\sin(\theta_{cyl}) \end{pmatrix} & \text{if } x < 0\\
	\begin{pmatrix}  \sin(\theta_{sph})*\cos(\phi_{sph}) \\ \sin(\theta_{sph})*\sin(\phi_{sph}) \\ \cos(\theta_{sph}) \end{pmatrix} & \text{otherwise.}
\end{cases}, \label{eq:biotac_normal_vector}
\end{align}
with $\theta_{cyl} = \arctan(-z_c/y_c)$, $\theta_{sph} = \arctan(\sqrt{x_c^2 + y_c^2})$ and $\phi_{sph} = \arctan(y_c/x_c)$.
Knowing both $\boldsymbol{\eta}_c$ and $\Force_c$ allows us to estimate the three-dimensional force applied to the sensor:
\begin{align}
\Forces_c = \Force_c \boldsymbol{\eta}_c. \label{eq:biotac_3d_force}
\end{align}

In order to use equations \RefEq{eq:biotac_force}-\RefEq{eq:biotac_3d_force} we need to identify $P_0$, $K_{PF}$ and $\Bold{e}_0$, i.e., a total $21$ parameters for each BioTac sensor.
To this end, we set up an experiment where a force plate is placed in front of a robotic hand equipped with a BioTac sensor on each fingertip (see \RefFig{fig:biotac_calib}).
Then, during the experiment, the hand presses the plate which each finger sequentially.
Three sequences, each with a distinct level of pressure, are performed to establish the relationship between the BioTac pressure data and the force measured by force sensor $\Forces_{fs}$.
The offset values $P_0$ and $\Bold{e}_0$ are obtained by averaging the sensor values when the hand is still and not in contact with the plate.
Plotting $\Forces_{fs}$ against $P-P_0$ clearly shows a linear mapping between the two, as seen in figure \RefFig{fig:biotac_linear_reg}.
$K_{PF}$ can then be derived using linear regression.
More detailed information can be found in \cite{Navarro:15}.
\begin{figure*}[!t]
	\centering
	\captionsetup{justification=centering}
  \begin{minipage}{0.45\textwidth}
  \centering
  \includegraphics[width=\linewidth]{hand_control/biotac_calib_setup.jpg}
  \subcaption{BioTac pressure sensor calibration setup.}
  \label{fig:biotac_calib}
  \end{minipage}
  \hspace{0.05\textwidth}
	\begin{minipage}{.45\textwidth}
		\centering
		\includegraphics[width=\textwidth]{hand_control/linearREG.png}
		\subcaption{Pressure to force relationship for a BioTac sensor.}
		\label{fig:biotac_linear_reg}
	\end{minipage}
	\caption{BioTac sensor calibration.}
	\label{fig:biotac_calib_setup}
\end{figure*}

To enable touch-based communication, the tactile sensors can be used as buttons to trigger some events (e.g., to start to grasp an object).
To do so, we implement a comparator with hysteresis to detect if the sensor has been pressed:
\begin{equation}
C(t) =
\begin{cases}
1        & \text{if } \Force > \Force_H \\
0        & \text{if } \Force < \Force_L \\
C(t-T_s) & \text{otherwise},
\end{cases}
\label{eq:biotact_trigger}
\end{equation}
where $F_H$ and $F_L $ ($ F_H >F_L> 0$) are the pre-tuned high and low thresholds at which the state changes.
With this triggering system, the operator can command the robot during interaction without the need of an external, sophisticated interface.

\subsection{Grasp motion and force control} \label{sec:hand_force_control}

To successfully grasp an object, we first need to generate a trajectory to make contact with it, then apply sufficient force to avoid any slippage.
To do so, we apply the framework described in \ref{sec:safe_damping_control} to each finger separately, to generate the grasping motion and to regulate the fingertips contact forces.
Hence, for each finger, we apply Eq. \RefEq{eq:safe_damping_control_framework_joint} with $\ForceControlInput \in \VelocityInputsSet$ and $\JointTrajectoryGeneratorInput \in \JointVelocityInputsSet$.
The choice of having joint space trajectories instead of task space ones is due to the fact that the default configuration $^o\Joints^*$ for a hand (open with finger extended) presents kinematic singularities.
With the proposed approach, only the force control is expressed in the task space and, since this happens when the fingers are in a closed configuration $^c\Joints^*$, the kinematic singularities do not cause any problem.
A simple finite state machine (as the one shown in \RefFig{fig:fsm_grasp}) can be designed to handle the grasping.

The first step consists in opening the hand, allowing the object to be handed over to the hand.
Then, the fingers are driven to a configuration known to be close to contact with the object.
Once that configuration is reached, a non-zero target force $\Forces_{grasp}$ is set, forcing the hand to make contact with the object and to apply a force sufficient to hold the object.
When the object has to be released, $\Forces_{grasp}$ is set to zero before the hand is brought back to its open configuration.
The close configuration $^c\Joints^*$ and the amount of force needed to grasp the object $\Forces_{grasp}$ has to be determined experimentally.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.5\textwidth]{hand_control/fsm_grasp.eps}
	\caption{Grasping FSM}
	\label{fig:fsm_grasp}
\end{figure}

\subsection{Test cases} \label{sec:hand_test_cases}

We will detail two applications based on the previously exposed tactile sensing and hand control.
The first one consists in controlling a robotic hand via electromyography (EMG) on tetraplegic patients as a training before performing electromyostimulation (EMS) on their own hand.
The second experiment consists of a robotic hand mounted at the end-effector of a serial manipulator to grasp and actuate an electric screwdriver during a physical collaboration task.
In both applications, the system is composed of a Shadow Dexterous Hand\footnote{\url{https://www.shadowrobot.com/products/dexterous-hand/}} equipped with Syntouch BioTacs sensors at the fingertips.
A ROS interface\footnote{\url{http://wiki.ros.org/shadow_robot}} was used to control the Shadow Hand and get the BioTacs measurements.
Kinematic computations were performed using the Robotics Library\footnote{\url{http://www.roboticslibrary.org}}.

\subsubsection{EMG hand control}
\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.7\textwidth]{hand_control/setup_emg.eps}
	\caption{EMG controlled robotic hand setup}
	\label{fig:setup_emg}
\end{figure}
The goal of this experiment, depicted in figure \RefFig{fig:setup_emg}, was to determine if patients suffering from tetraplegia could use some of their still functioning upper body muscles\footnote{Some of them can be contracted but do not induce motion.} to trigger EMS on their own hand to restore functional motion.
The complete results were published in \cite{Tigra:16}. Here, we will only discuss the part that is relevant to this thesis.

When a muscle is stimulated (electrically or neurologically), its cells generate an electric potential.
This potential can be measured using surface or intramuscular electrodes and it reflects the muscle activity: the stronger the contraction, the higher the signal.
EMG signals need to be filtered before being used.
Here, we are interested in the muscle contraction level, so we need to extract the envelope of the signal.
The filtering process consists of a high-pass filter (Butterworth, fourth-order, 20Hz) followed by a low pass filter (Butterworth, fourth-order, 2Hz) on the absolute value of the previous filter's output signal.
Illustrations of this filtering process on two different EMG signals are given in figure \RefFig{fig:emg_filter}.
\begin{figure*}[!ht]
	\centering
	\captionsetup{justification=centering}
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{hand_control/biceps.eps}
		\subcaption{Biceps raw EMG signal.}
		\label{fig:emg_biceps}
	\end{minipage}%
	% \hspace{0.05\textwidth}
	\begin{minipage}{0.5\textwidth}
		\centering
		\includegraphics[width=\linewidth]{hand_control/biceps_filtre.eps}
		\subcaption{Biceps filtered EMG signal.}
		\label{fig:emg_biceps_filtered}
	\end{minipage}\\
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{hand_control/trapeze.eps}
		\subcaption{Trapezius raw EMG signal.}
		\label{fig:emg_trapeze}
	\end{minipage}%
	% \hspace{0.05\textwidth}
	\begin{minipage}{0.5\textwidth}
		\centering
		\includegraphics[width=\linewidth]{hand_control/trapeze_filtre.eps}
		\subcaption{Trapezius filtered EMG signal.}
		\label{fig:emg_trapeze_filtered}
	\end{minipage}\\
	\caption{Raw and filtered EMG signals.}
	\label{fig:emg_filter}
\end{figure*}
Then, the filtered signal is normalized using the value obtained from a maximum contraction, to ensure homogeneous values between patients.
Since valid muscles differ between patients, a first identification phase was necessary.
During this phase, electrodes were put on the skin above each muscle and the patient was asked to contract it as much as possible.
Then, we determined if the signal was high enough above the noise level to be usable.


In case the muscle was usable, the patient used it to control the closing of the robotic hand. Two different grasps, palmar pinch and key grip, shown in figure \RefFig{fig:hand_grasps}, were programmed and five different modes of control were investigated, as summed up in table \ref{tab:emg_modes}.
For continuous contractions, the contraction must be held to keep the hand closed.
In impulse modes, the first contraction triggers the closing of the hand while the second one triggers its opening.
For these two modes, a comparator with hysteresis is used to detect if the muscle is contracted or not.
The thresholds for the comparator were adjusted on a patient and muscle basis, depending on how easy or difficult it was for the patient to contract a given muscle.
In the proportional mode, the stronger the contraction, the more the hand closes.
When using two muscles, the patient could chose between the two available grasps.
As an illustration, the FSM for mode 5 is given in figure \RefFig{fig:emg_fsm_5}.
Tactile sensing was also used to stop the grasp once a force threshold was reached, i.e $C(t) = 1$.
It allowed the patient to trigger grasps on different object without the fear of damaging them.
A video of the experiment is attached to this document\footnote{Also available at \url{https://youtu.be/nohOt01bW0Q}}.
This experiment was run on two different patients.
Later on, a simplified version using only one control mode has been conducted on 10 % TODO find the exact number of patients
patients over three months to asses their muscles functioning and to train them before performing EMS on their own hands.
All these experiments were conducted at the Propora clinic in Montpellier, France.

\begin{figure*}[!ht]
	\centering
	\includegraphics[height=9cm, valign=t]{hand_control/open_hand.png}
	\includegraphics[height=9cm, valign=t]{hand_control/palmar_pinch.png}
	\includegraphics[height=9cm, valign=t]{hand_control/key_grip.png}
	\caption{Hand configurations.
From left to right: open hand, palmar pinch and key-grip.}
	\label{fig:hand_grasps}
\end{figure*}

\begin{table}[!ht]
	\centering
	\begin{tabular}{|c|c|}
	  \hline
	  Mode & Description \\
	  \hline
	  1 & Continuous contraction, one muscle \\
		\hline
	  2 & Impulse, one muscle \\
		\hline
	  3 & Proportional, one muscle \\
		\hline
	  4 & Impulse, two muscle \\
		\hline
	  5 & Continuous contraction, two muscle \\
	  \hline
	\end{tabular}
	\caption{\label{tab:emg_modes} EMG-based control modes.}
\end{table}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.5\textwidth]{hand_control/FSM_Mode5.eps}
	\caption{EMG based control mode 5}
	\label{fig:emg_fsm_5}
\end{figure}

\FloatBarrier

\subsubsection{Collaborative screwing}
The second experiment aimed at developing a robotic solution to provide assistance to an operator during a screwing task.
The system was composed of a Kuka LWR4+ arm with a Shadow Dexterous Hand mounted at the end-effector.

The arm was under admittance control using \RefEq{eq:safe_damping_control_framework_joint}, with the external forces ($\ForcesExt \in \ForceInputsSet$) used to move the tool to the screwing positions and a reference velocity ($\TaskTrajectoryGeneratorInput \in \VelocityInputsSet$) needed to bring the robot back to its starting position at the end of the task.
Virtual stiffness ($\TaskStiffnessMatrix \in \ForceInputsSet$) was also used at specific moments, as will be explained later.

As specified by the ISO10218 standard, velocity \RefEq{eq:velocity_constraint}, power \RefEq{eq:power_constraint} and force (\ref{eq:force_constraint_vel}-\ref{eq:force_constraint}) constraints were also applied to guarantee the operator's safety.
The task space damping matrix was set to $\TaskDampingMatrix = \mathrm{diag}  \left\{
250, 250, 250, 20, 20, 20 \right\}$ except in state (F) where it is incresed along the non-screwing axes, the stiffness is set to $\TaskStiffnessMatrix = \mathrm{diag}  \left\{
500, 500, 500, 50, 50, 50 \right\}$ through states (A) to (D) and to $\TaskStiffnessMatrix = \Bold 0$ in the other ones.
The hand was driven using the methodology described in \ref{sec:hand_force_control}.
For the contact detection, the thresholds were set to $F_H =$ 2.1 N and $F_L =$ 1.9 N.
A finite state machine was designed to handle the various steps required to perform the task.
Most of the state changes are driven by the touch interface signal $C$ \RefEq{eq:biotact_trigger}, either on its rising edge $\uparrow C$ or on its falling edge $\downarrow C$.
We detail below the steps involved for this task and represent their transitions in \RefFig{fig:fsm_states}:
\begin{enumerate}[label=(\Alph*)]
\item
The tool moves to an initial fixed pose $\Command\Pose$, while the hand is still.
\item
The tool is still while the fingers are reset to their default configuration ($^o\Joints^*$).
\item
The tool is still while the hand prepares for grasping (fingers driven to an intermediate $^p\Joints^*$).
The operator hands the screwdriver to the robot before triggering the next step.
\item
The tool is still while the hand grasps the screwdriver (fingers driven to $^c\Joints^*$ before force control is activated).
\item
The operator can translate and reorient the tool using~\Ref{eq:damping_control_admittance_cart}, with $\Reference\Twist = \Bold{0}$.
When the desired screwing position is reached, the operator triggers the next step.
\item
Tool motion is tolerated only along the screwdriver direction ($z$ axis of the tool frame), by setting $\TaskDampingMatrix = \mathrm{diag}  \left\{
10^5, 10^5, 250, 10^5, 10^5, 10^5\right\}$.
\item
When the operator presses the thumb, the middle finger moves to power the screwdriver.
Since the middle finger's BioTac does not touch the screwdriver, the finger is controlled in open-loop.
When the thumb is released, we move to state (H).
\item The tool is stopped.
If the previous press was long, we go back to (F) to continue the screwing on the same axis, otherwise the FSM moves to (I).
\item
The operator can choose (via the thumb pressure duration) between pursuing screwing at another location (E) or making the tool return to its initial position (A).
\end{enumerate}

In \RefFig{fig:fsm_states}, the force applied to the thumb tactile sensor, the short and long press signals as well as the FSM states are displayed.
The bottom graph is a close up between 30 and 33 seconds to highlight the trigger signals changes.
We can see that all the changes in the FSM are correctly performed using the thumb presses and that such a simple interface can be used even in moderately complex scenarios.
Fig. \ref{fig:res_lf_force} shows the evolution of the little finger's contact force before and after the tool is grasped.
A large overshoot can be observed before the force is regulated to its target value.
This is due to the embedded joint position controller that cannot accurately track the joint position command and react fast enough to the sudden changes in the external force, mainly because of frictions and flexibilities inherent to cable-driven robots.
A video of the experiment is joint to this manuscript\footnote{Also available at \url{https://youtu.be/l8llthn_B4I}}.

\subsection{Conclusion on hand control}
In this section, we proposed an extension to the collaborative framework presented in chapter \ref{sec:task_space_solutions} for a robotic hand, allowing object grasping with contact force regulation but also tactile communication.
Both aspects rely on the presence of tactile sensors at the fingertips.
A methodology to extract meaningful data from such sensors has been detailed, allowing the estimation of both the direction and the amplitude of the contact force as well as the derivation of basic human intentions through tactile presses.
These aspects have been applied in two different scenarios, for the control of the hand via EMG signals by tetraplegic patients and for collaborative screwing task.

\begin{figure}[b]
\centering
\includegraphics[width=0.8\textwidth]{hand_control/lf_force_control.eps}
\caption{Force regulation on the little finger (Z axis).}
\label{fig:res_lf_force}
\end{figure}

\clearpage

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{hand_control/fsm_states.eps}
\caption[FSM states during the collaborative screwing experiment.]{FSM states during the collaborative screwing experiment. The bottom figure is a close up between 30 and 33s to highlight the thumb presses detection.}
\label{fig:fsm_states}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{hand_control/fsm_screwing.eps}
	\caption{FSM for the collaborative screwing experiment.}
	\label{fig:fsm_screwing}
\end{figure}



\section{Conclusion}

We proposed two extensions of our safe damping controller presented in Chapter \ref{sec:task_space_solutions} to enable the control of mobile manipulators and robotic hands in addition to serial manipulators.
For the mobile manipulators with an omnidirectional base, the proposed solution splits the realization of the end-effector task between the arm and the base based on a set of criteria to mimic a human behavior.
Experiments, both in simulation and with the real platform, have been conducted to prove the effectiveness of our solution.
To achieve the control of a dexterous robotic hand, we first explained how tactile sensors at the fingertips can, once properly calibrated, be used to reconstruct a three-dimensional contact force.
Then, we proposed a finite state machine that uses both our safe damping controller and the newly estimated force to perform grasps on an object.
This work has been showcased in two distinct experiments, one where the robotic hand was used as part of study aiming to restore functional hand motion for tetraplegic subjects and a second one where the hand, mounted at a manipulator end-effector, is used to grasp and actuate an electric screwdriver and to detect human intentions using the force applied to the thumb tactile sensor.
