\tikzstyle{block} = [draw, rectangle, 
    minimum height=2em, minimum width=2em, node distance=1cm]
\tikzstyle{sum} = [draw, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\tikzstyle{state} = [draw, rectangle, minimum height=2em, node distance=3cm]
\tikzstyle{action} = [draw, ellipse, minimum height=2em, node distance=3cm]
\tikzstyle{test} = [draw, diamond, minimum height=2em, node distance=3cm]


\begin{tikzpicture}[auto, node distance=1cm,>=latex']
    %% Nodes
    \node   [input, name=hd] {};
    
    \node   [input, name=xd, below of=hd, node distance=0cm] {};
    
    \node   [block,     right of=hd, node distance=2.5cm, text width=1.7cm,align=center]
            (damping)   {Impedance controller \Ref{eq:adaptive_damping_force_control}};
                
    \node   [block,     right of=damping, node distance=2.4cm, text width=1.65cm,align=center]
            (iik)       {Inverse kinematics};
                
    \node   [block,     right of=iik, node distance=1.9cm]
            (robot)     {Robot};
            
    \node   [block,     below of=damping, node distance=1.8cm, text width=1.7cm,align=center]   
            (adaptive)  {Adaptive damping \Ref{eq_damping_value}};

    %% Arrows
    % epsilon_h input
    \draw[draw,->] ([xshift=-0.5cm,yshift=0.3cm]hd) -- node [name=eh_arrow] {$\boldsymbol{\varepsilon_h}$} ([yshift=0.3cm]damping.west);
    
    % x* input
    \draw[draw,->] ([yshift=-0.3cm]xd) -- node [name=xd_arrow] {$\Bold x^*, \dot{\Bold x}^*, \ddot{\Bold x}^*$} ([yshift=-0.3cm]damping.west);
    
    % impedance -> IIK
    \draw[->] (damping) -- node {$^T\dot{\Bold x}$} (iik);
    
    % IIK -> Robot
    \draw[->] (iik) -- node {$\Bold q$} (robot);

    % Robot -> Impedance (x)
    \draw [->] ([yshift=0.1cm]robot.east) |- ([yshift=0.1cm,xshift=0.2cm]robot.east) |- ([xshift=0.5cm,yshift=0.5cm]damping.north) -| node[xshift=0.7cm, yshift=-0.25cm] {$\hat{\Bold x}$, $\hat{\dot{\Bold x}}$, $\hat{\ddot{\Bold x}}$} ([xshift=0.5cm]damping.north);
    
    % Robot -> Impedance (h)
    \draw [->] ([yshift=-0.1cm]robot.east) |- ([yshift=-0.1cm,xshift=0.4cm]robot.east) |- ([xshift=-0.5cm,yshift=0.7cm]damping.north) -| node[xshift=-0.5cm, yshift=-0.35cm] {$\Bold h$} ([xshift=-0.5cm]damping.north);    
    
    % Adaptive -> Impedance (alpha)
    \draw [->] ([xshift=-0.9cm]adaptive.north) -- node[xshift=0.5cm, yshift=0.05cm] {$\alpha$} ([xshift=-0.9cm, yshift=0.2cm]adaptive.north) -- ([xshift=1cm, yshift=0.2cm]damping.north);
    
    % x* -> Adaptive
    \draw[->] (xd_arrow) |- ([yshift=0.2cm]adaptive.west);
    
    % epsilon_h-> Adaptive
    \draw[->] ([xshift=-0.25cm,yshift=0.3cm]hd) |- ([yshift=-0.2cm]adaptive.west);
    
    % Robot -> Adaptive (h)
    \draw [->] ([yshift=-0.1cm,xshift=0.4cm]robot.east) |- ([yshift=-0.3cm]adaptive.east) node[xshift=0.3cm,yshift=0.3cm] {$\Bold h$};

% Robot -> Impedance (x)
    \draw [->] ([yshift=0.1cm]robot.east) |- ([yshift=0.1cm,xshift=0.2cm]robot.east) |-([yshift=0.3cm]adaptive.east) node[xshift=0.8cm,yshift=0.3cm] {$\hat{\Bold x}$, $\hat{\dot{\Bold x}}$, $\hat{\ddot{\Bold x}}$} ;

\end{tikzpicture}
\captionof{figure}{Outline of the proposed safe control framework}
\label{fig_safety_controller}