\tikzset{every picture/.style={font issue=\footnotesize},
         font issue/.style={execute at begin picture={#1\selectfont}}
        }

\begin{tikzpicture}[auto, node distance=2cm,>=latex']
    % We start by placing the blocks
    % \node [state] (init) {Init};
    % \draw [->] (init.east) -- ++(0.5cm,0) node[right, state, align=center] (init_pose) {Going to \\ init pose};
    \node [state, align=center] (init_pose) {Move tool\\to initial\\pose\\(A)};
    \draw [->] (init_pose.east) -- node {C} ++(0.9cm,0) node[right, state, align=center] (open_hand) {Reset\\hand\\ (B)};
    \draw [->] (open_hand.east) -- node {C} ++(0.9cm,0) node[right, state, align=center] (pre_grasp) {Prepare\\hand for\\grasp\\(C)};
    \draw [->] (pre_grasp.east) -- node {C} ++(0.9cm,0) node[right, state, align=center] (grasp) {Grasp\\screwdriver\\ (D)};
    \draw [->] (grasp.south) -- ++(0cm,-0.8cm) node[below, action, align=center] (move) {Moving\\the tool\\(E)};
    \draw [->] (move.south) -- node {C} ++(0cm,-0.3cm) node[below, state, align=center] (lock) {Lock motion\\ along\\screwdriver\\direction (F)};
    \draw [->] (lock.west) -- ++(-0.5cm,0cm) node[left, test, align=center] (test) {Short \\button\\ press? \\ (G)};
    \draw [->] (test.south) -- node {No} ++(0,-0.3cm) node[below, state, align=center] (power) {Power the tool};
    \draw [->] (power.east) -| (lock.south);
    \draw [->] (test.west) -- node {Yes} ++(-1.67cm,0) node[left, state, align=center] (choice) {Stop the tool};
    \draw [->] (choice.north) -- ++(0cm,0.32cm) node[above, test, align=center] (test2) {Short \\button\\ press? \\ (H)};
    \draw [->] (test2.east) -- node {Yes} ++(0.5cm, 0) -- (move.west);
    \draw [->] (test2.north) -- node {No} ++(0cm, 0cm) -- (init_pose.south);
\end{tikzpicture}   
\captionof{figure}{State machine for collaborative screwing.\\}
\label{fig_app_state_machine}